<template>
	<cl-page>
		<cl-topbar fixed :show-back="false" safe-area-top :pt="{ className: 'px-5' }">
			<template #prepend>
				<view class="bg-primary-500 rounded-full w-[52rpx] h-[52rpx] flex flex-col items-center justify-center"
					@tap="router.to('/pages/user/my')">
					<cl-icon name="a-zu254" color="white" size="20rpx"></cl-icon>
				</view>
			</template>
			<cl-text color="black" :pt="{ className: '!text-xl fontBold' }">雷达</cl-text>
			<template #append >
				<cl-icon name="faxian" color="black" :size="30"></cl-icon>
				<cl-text color="black" :pt="{ className: '!text-sm' }" @tap="router.to('/pages/radar/keywordlist')">关键字</cl-text>
			</template>
		</cl-topbar>
		<cl-tabs v-model="current" class="fontBold" :showLine="false" :list="tableList" :color="isColor ? '#2854F2' : ''"
			un-color="#6a6a6a"></cl-tabs>
		<!-- <cl-list-view
			ref="listViewRef"
			:data="listView"
			:virtual="false"
			:pt="{
				refresher: {
					className: 'pt-3'
				}
			}"
			:refresher-enabled="true"
			@pull="onPull"
			@bottom="loadMore"
		>
			<template #item="{ value, index }">
				<radar-item :value="value" :index="index"></radar-item>
			</template>
		
			<template #bottom>
				<view class="py-3">
					<cl-loadmore :loading="loading" v-if="list.length > 0"></cl-loadmore>
				</view>
			</template>
		</cl-list-view> -->
		<!-- 没有数据时显示没有关键字 -->

	<view class="flex flex-col items-center justify-center w-full flex-1">
		<cl-image width="300rpx"  height="300rpx" src="/static/empty/comm.png"></cl-image>
		<cl-button type="primary" :rounded="true" @click="toPathadd">添加关键字</cl-button>
		<cl-text color="#C5C5C5" :pt="{className:'text-xs mt-2'}">最多可设置三个关键字</cl-text>
	</view>

		<!-- 自定义底部导航栏 -->
		<tabbar></tabbar>
	</cl-page>
</template>

<script setup lang="ts">
	import {router,usePager} from "@/cool";
	import type {ClTabsItem, useUi } from "@/uni_modules/cool-ui";
	import { ref } from "vue";
	import Tabbar from "@/components/tabbar.uvue";
	import radarItem from "../radar/radar-item.uvue";
	import { t } from "@/locale";
	const ui = useUi();
	const listViewRef = ref<ClListViewComponentPublicInstance | null>(null);
	let id = 0;
	const isColor = ref(true)
	const current = ref("1")
	const tableList = ref<ClTabsItem[]>([
		{
			label: "新希望",
			value: "1",
		},
		{
			label: "腾讯+游戏",
			value: "2",
		},
		{
			label: "港股公告精选",
			value: "3",
		},
	]);
	const { refresh, list, listView, loading, loadMore } = usePager((params, { render }) => {
		// 模拟请求
		setTimeout(() => {
			render({
				list: [
					{
						id: id++,
						title: "股票行情快报：新希望（000876）9月2日主力资金净卖出583.53万元",
						time: "17:39",
						tag:'资讯'
					},
					{
						id: id++,
						title: "同比增长162%！新希望净利扭亏，预计下半年继续稳步改善",
						time: "17:39",
						tag:'快讯'
					},
					{
						id: id++,
						title: "新希望:关于归还临时补充流动资金的募集资金的公告",
						time: "17:39",
						tag:'公告'
					},
				],
				pagination: {
					page: params["page"],
					size: params["size"],
					total: 4
				}
			});
			ui.hideLoading();
		}, 1000);
	});
	
	async function onPull() {
		await refresh({ page: 1 });
		listViewRef.value!.stopRefresh();
	}
	const toPathadd=()=>{
		router.push({
			path: '/pages/radar/addKeyword',
			params: {
				title: '添加关键字',
			}
		})
	}
	
	onReady(() => {
		ui.showLoading(t("加载中"));
		// 默认请求
		refresh({});
	});
</script>

<style>

</style>