<template>
	<cl-page>
		<cl-topbar fixed :show-back="false" safe-area-top :pt="{ className: 'px-5' }">
			<template #prepend>
				<view class="bg-primary-500 rounded-full w-[52rpx] h-[52rpx] flex flex-col items-center justify-center"
					@tap="router.to('/pages/user/my')">
					<cl-icon name="a-zu254" color="white" size="20rpx"></cl-icon>
				</view>
			</template>
			<cl-text color="black" :pt="{ className: '!text-xl fontBold' }">圈子</cl-text>
			<template #append>
				<view class="bg-primary-500 rounded-full w-[52rpx] h-[52rpx] flex flex-col items-center justify-center"
					@click="publishVisible=!publishVisible">
					<cl-icon name="jia" color="white" size="30rpx"></cl-icon>
				</view>
			</template>
		</cl-topbar>
		<cl-popup v-model="publishVisible" :show-header="false" :maskClosable="true">
			<view class="">
				<cl-row :gutter="12" :pt="{className:'py-10'}">
					<cl-col :span="8" v-for="item in discuss" @click="toPath(item)">
						<view class='flex flex-col justify-center items-center'>
							<cl-image :src="item?.img"></cl-image>
							<cl-text>{{item.name}}</cl-text>
						</view>
					</cl-col>
				</cl-row>
				<view class="bg-gray-200 h-[10rpx]"></view>
				<view class="flex flex-col items-center justify-center" @tap="publishVisible = false">
					<cl-text color='#6D6D6D' :pt="{className:' text-lg py-4'}">取消</cl-text>
				</view>
			</view>
		</cl-popup>
		<!-- 自定义底部导航栏 -->
		<Tabbar></Tabbar>
	</cl-page>
</template>
<script setup>
	import { router } from "@/cool";
	import Tabbar from "@/components/tabbar.uvue";
	const publishVisible = ref(false)
	type discussItem = {
		img : string
		name : string
	}
	const discuss = ref<discussItem[]>([
		{
			img: '/static/image/publish-icon1.png',
			name: '发讨论'
		},
		{
			img: '/static/image/publish-icon2.png',
			name: '发长文'
		
		},
		{
			img: '/static/image/publish-icon3.png',
			name: '图片'
		
		}
	])
	const toPath=(item:discussItem)=>{
		router.push({
			path:'/pages/publish/disucss',
			params:{
				title:item.name
			}
		})
	}
</script>

<style>

</style>