<template>
	<cl-page safe-area>
		<cl-topbar fixed safe-area-top color='black' :pt="{
			back: {
				size: 48,
			},
		}">
		</cl-topbar>
		<view class="content px-4">
			<cl-text color="#B7B7B7" :pt="{ className: 'text-sm' }">2025-09-01</cl-text>
			<!-- 文章内容 -->
			<view>
				<view class="">
					<cl-text :pt="{className:'text-lg'}">关于开能转债即将停止转股暨赎回前最后半个交易日的重要提示性公告</cl-text>
					<cl-text :pt="{className:'text-lg mb-5 mt-3 font-bold'}" color="#3E4FFF">下载PDF</cl-text>
					<!-- <cl-image class="company-img absolute bottom-px right-px" width="26rpx" height="26rpx" src="/static/image/pdficon.png"></cl-image> -->
				</view>
				<view class="article-Ai h-[122rpx] flex flex-row items-center justify-between px-4">
					<view class="flex flex-row items-center">
						<view class="ai-img rounded-full flex flex-col items-center justify-center">
							<view class="img-box rounded-full flex flex-col items-center justify-center">
								<cl-image src="/static/image/aiIcon.png" :width="'33rpx'" :height="'33rpx'"
									:pt="{ className: 'mx-auto my-auto' }"></cl-image>
							</view>
						</view>
						<view class="ml-2">
							<cl-text color="white" :pt="{ className: '!text-lg fontBold' }">使用深蓝AI进行分析</cl-text>
							<cl-text color="white" :pt="{ className: '!text-base' }">智能摘要·深度解读</cl-text>
						</view>
					</view>
					<cl-icon name="arrow-right-line" color="white" :size="50"></cl-icon>
				</view>
				<view class="article-Ai my-3 p-4">
					<view class="borderBottom">
						<view class="flex flex-row items-center">
							<cl-image src="/static/image/aiIcon.png" :width="'33rpx'" :height="'33rpx'"></cl-image>
							<cl-text color="white" :pt="{ className: ' !text-lg fontBold ml-2' }">AI总结</cl-text>
						</view>

						<!-- 文字摘要内容 -->
						<view class="text-content pb-5">
							<!-- 始终显示的简短内容 -->
							<cl-read-more :showMask="false" v-model="visible" :height="120" :pt="{className:'!text-white'}">
								<cl-text color="#E4E4F7">
									云想衣裳花想容，春风拂槛露华浓。若非群玉山头见，会向瑶台月下逢。
									一枝红艳露凝香，云雨巫山枉断肠。借问汉宫谁得似？可怜飞燕倚新妆。
									名花倾国两相欢，常得君王带笑看。解释春风无限恨，沉香亭北倚阑干。
								</cl-text>
							</cl-read-more>

						</view>

					</view>
					<view class="py-3">
						<cl-text color="white" :pt="{ className: 'text-lg fontBold' }">你还可以</cl-text>
						<view v-for="value in aiMwnu" class="flex flex-row items-center justify-between p-4 rounded-lg mt-3"
							:class="value.isFinish ? 'aiItemoption' : 'aiItem'">
							<view class="flex flex-row items-center">
								<cl-image width="72rpx" height="72rpx" :pt="{ className: 'mr-2' }"
									:src="value.icon"></cl-image>
								<view>
									<cl-text color="white" :pt="{ className: 'text-base fontBold' }">{{ value.title
									}}</cl-text>
								</view>
							</view>
							<view
								class="bg-green-500 w-[38rpx] h-[38rpx] rounded-full flex flex-col items-center justify-center"
								v-if="value?.isFinish">
								<cl-icon name="dui" color="white" :size="20"></cl-icon>
							</view>
						</view>
					</view>

				</view>
			</view>
		</view>
	</cl-page>
</template>

<script setup>
	import { ref, reactive, onMounted } from "vue";
	import { router, isNull } from "@/cool";
	// 定义文章数据类型（注释形式）
	type ArticleData = {
		id : number;
		title : string;
		author : string;
		cover_url : string;
		acreat_time : string;
	};
	const content = ref('')
	const user = reactive({ uid: 1 }); // 假设有用户信息，实际请替换为你的登录逻
	const visible = ref(false)
	// 响应式文章数据
	const articleData = reactive<ArticleData>({
		id: 0,
		title: '',
		author: '',
		cover_url: '',
		acreat_time: ''
	});

	type aiList = {
		title : string;
		icon : string;
		isFinish : Boolean;
	};
	const aiMwnu = reactive<aiList[]>([
		{
			title: 'AI写公告',
			icon: '/static/image/aiIcon1.png',
			isFinish: false
		},
		{
			title: 'AI找要点',
			icon: '/static/image/aiIcon3.png',
			isFinish: true
		},
	])

	// 页面加载时获取路由参数
	onMounted(() => {
		const params = router.params();
		console.log('接收到的参数:', params);
		if (!isNull(params)) {
			articleData.id = params.articleId as number;
		}
	});
</script>

<style scoped>
	.article-Ai {
		background-image: linear-gradient(to right, #6779E2, #7352AC);
		border-radius: 10rpx;
	}

	.ai-img {
		width: 85rpx;
		height: 85rpx;
		border: 4rpx solid #727FE1;
	}

	.img-box {
		width: 64rpx;
		height: 64rpx;
		border: 2rpx solid #AAB1ED;
		background-color: #8692E5;

	}

	.borderBottom {
		border-bottom: 2rpx solid #727FE1;
	}

	.aiItem {
		background-image: linear-gradient(to right, #7883DF, #8067B9);
	}

	.aiItemoption {
		background-image: linear-gradient(to right, #6370D3, #6C50A6);
	}

	/* 文章内容样式 - 整合且遵循uni-app x规范 */
	.rich-text-content {
		width: 100%;
		text-align: left;
		color: #434343;
		font-size: 28rpx;
		line-height: 1.8;
		/* 使用统一的行高 */
		padding-bottom: 40rpx;
		/* 移除background-color调试样式 */
	}

	/* Footer 底部区域样式 */
	.footer-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		box-sizing: border-box;
		position: fixed;
		left: 0rpx;
		background: #fff;
		padding: 30rpx;
		padding-bottom: 50rpx;
		z-index: 1000;
	}

	.input-section {
		flex: 1;
		margin-right: 20rpx;
		min-width: 0;
		/* 防止flex子项溢出 */
	}

	.actions-section {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		flex-shrink: 0;
		/* 防止被压缩 */
		width: 240rpx;
		/* 固定宽度确保显示完整 */
	}

	.action-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.mask {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		background-color: rgba(50, 50, 50, 0.7);
		/* 	transition: all 0.5s ease-in-out 0s; */
		visibility: hidden;
		overflow: hidden;
	}

	.mask.on {
		visibility: visible;
		background-color: rgba(50, 50, 50, 0.3);
	}
</style>