<template>
	<view class="px-5">
		<view class="w-full flex flex-row items-start justify-between py-4" :class="index == 0 ? '' : 'border'"
			@click="onItemClick">
			<view class="flex-1 mr-2">
				<cl-text color="black" :pt="{
					className: 'istopItem mb-2'
				}">{{ item?.title }}</cl-text>
				<view class="flex flex-row items-center">
					<cl-text color="" :pt="{
						className: '!text-xs text-gray-300  mr-1 '
					}">{{ item?.author }}</cl-text>
					<l-dateformat class="text" :date="item?.created_at" format="yyyy-MM-dd" />
				</view>
			</view>
			<cl-image v-if="item!!.cover_image!=null" width="226rpx" height="136rpx" :pt="{className:'rounded-xl'}"
				:src="item?.cover_image"></cl-image>
		</view>
	</view>
</template>

<script setup>
	import { isMp, router, useRefs, DayUts, formatTimeAgo } from "@/cool";
	import { computed } from "vue";
	import { parse } from "@/cool";
	// 导入时间格式化工具
	defineOptions({
		name: "news-item"
	});

	// 定义数据类型（注释形式）
	type newsItem = {
		id : number;
		title : string;
		author ?: string;
		cover_image ?: string;
		created_at : string;

	};

	const props = defineProps({
		value: {
			type: Object,
			default: () => ({})
		},
		index: {
			type: Number,
			default: 0
		}
	});



	const item = computed(() => parse<newsItem>(props.value));
	// 处理点击事件
	const emit = defineEmits(["item-click"]);
	const onItemClick = () => {
		emit("item-click", props.value);
	};
</script>
<style>
	.text {
		@apply text-xs text-gray-300;
	}
</style>