<template>
	<view class="px-5">
		<view class="w-full" :class="index == 0 ? 'pb-2' : 'border py-2'" @click="onItemClick">
			<cl-text color="#cbcbcb" :pt="{ className: '!text-sm' }">{{ item?.time }}</cl-text>
			<view class="flex flex-row items-center justify-between company">
				<cl-image class="company-img" width="26rpx" height="26rpx" src="/static/image/pdficon.png"></cl-image>
				<view class="flex-1 ml-1">
					<cl-text ellipsis :lines="2">
					{{ '　' + (item?.company) }}
					</cl-text>
				</view>
			</view>

			<view class="flex flex-row items-center justify-between mt-1">
				<cl-text color="#A1A1A1">{{ item?.content }}</cl-text>
				<cl-image width="90rpx" height="18rpx" src="/static/image/ai_icon.png"></cl-image>
			</view>
		</view>
	</view>
</template>

<script setup>
	import { isMp, router, useRefs } from "@/cool";
	import { computed } from "vue";
	import { parse } from "@/cool";

	defineOptions({
		name: "notice-item"
	});

	// 定义数据类型（注释形式）
	type noticeItem = {
		id : number;
		company : string;
		content : string;
		time : string;
	};

	const props = defineProps({
		value: {
			type: Object,
			default: () => ({})
		},
		index: {
			type: Number,
			default: 0
		}
	});

	const item = computed(() => parse<noticeItem>(props.value));
	// 处理点击事件
	const emit = defineEmits(["item-click"]);
	const onItemClick = () => {
		emit("item-click", props.value);
	};
</script>

<style lang="less">
	.company {
		position: relative;

		.company-img {
			position: absolute;
			top: 5rpx;
		}
	}
</style>