<template>
	<view class="px-5">
		<view class="w-full" :class="index == 0 ? 'pb-4' : 'border py-4'" @click="clickuser">
			<view class="flex flex-row items-center">
				<view class="w-4 h-4 rounded-[6rpx] bg-primary-500 flex flex-col items-center justify-center mr-2">
					<cl-text color="white" size="20rpx">{{ typeof item?.company === 'string' && item.company.length > 0 ? item.company.charAt(0) : '1' }}</cl-text>
				</view>
				<cl-text class="#3E3E3E" color="" :pt="{
					className: '!text-base'
				}">
					{{ item?.company }}</cl-text>
			</view>
			<cl-text color="black" :pt="{
				className: '!text-lg'
			}">{{ item?.content }}</cl-text>
			<view class="flex flex-row items-center justify-between">
				<cl-text color="#cbcbcb" :pt="{ className: '!text-sm' }">{{ item?.time }}</cl-text>
				<cl-image width="90rpx" height="18rpx" src="/static/image/ai_icon.png"></cl-image>
			</view>
		</view>
	</view>
</template>

<script setup>
import { isMp, router, useRefs } from "@/cool";
import { computed } from "vue";
import { parse } from "@/cool";

defineOptions({
	name: "dispath-item"
});

// 定义数据类型（注释形式）
type dispathItem = {
	id: number;
	company: string;
	content: string;
	time: string;
};

const props = defineProps({
	value: {
		type: Object,
		default: () => ({})
	},
	index: {
		type: Number,
		default: 0
	}
});

const item = computed(() => parse < dispathItem > (props.value));
function clickuser() {
	console.log(item.value)
	router.to('/pages/user/userinfo');
}
</script>