<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4939744" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">组 372</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">组 370</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">组 367</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe705;</span>
                <div class="name">音乐</div>
                <div class="code-name">&amp;#xe705;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8af;</span>
                <div class="name">发现</div>
                <div class="code-name">&amp;#xe8af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">路径 120</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">组 254</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">举报</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">失败</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">组 204</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">pdf</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">路径 205</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">路径 206</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">认证2</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">会员</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">认证2 (1)</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">评论 (1)</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">转发</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">路径 72</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">路径 65</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">组 31</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">组 32</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">组 29</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">路径 60</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">路径 93</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">AI图库</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">官方认证 (1)</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">官方认证</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">slh-ai</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">information</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">预售火热</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78b;</span>
                <div class="name">slhai_on</div>
                <div class="code-name">&amp;#xe78b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78e;</span>
                <div class="name">information_on</div>
                <div class="code-name">&amp;#xe78e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78c;</span>
                <div class="name">radar_on</div>
                <div class="code-name">&amp;#xe78c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78d;</span>
                <div class="name">radar</div>
                <div class="code-name">&amp;#xe78d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe789;</span>
                <div class="name">home_on</div>
                <div class="code-name">&amp;#xe789;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6db;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dc;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe6dc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70c;</span>
                <div class="name">socialcircle</div>
                <div class="code-name">&amp;#xe70c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe788;</span>
                <div class="name">概览</div>
                <div class="code-name">&amp;#xe788;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ce;</span>
                <div class="name">KHCFDC_勾选</div>
                <div class="code-name">&amp;#xe6ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">勾选</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">组 306</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">标签</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">组 279</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">组 280</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">组 269</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">组 268</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">组 258</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">组 264</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">组 257</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78f;</span>
                <div class="name">返回-copy</div>
                <div class="code-name">&amp;#xe78f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">微博</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">组 248</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">收藏（点击）-1</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">组 207</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">组 254</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">组 270</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">KHCFDC_音频文件</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">组 239</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">组 243</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">爱心-1</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">组 265</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">收藏（点击）</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">组 272</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">apply_type</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">对</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">组 271</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">组 273</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">组 259</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">组 261</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">组 262</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">组 263</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">组 251</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">组 232</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">组 256</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">组 250</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">qqqq</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">组 266</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">切换</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">提示</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">搜索 (1)</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">苹果</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">错</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">订阅</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">组 267</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">updwon</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">组 255</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">组 217</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">serach_language</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">nav_2</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">share</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">nav_4</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">refresh</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">serach</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">nav_3</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">nav_5</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">avatar</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">nav_1</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1757482228367') format('woff2'),
       url('iconfont.woff?t=1757482228367') format('woff'),
       url('iconfont.ttf?t=1757482228367') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu372"></span>
            <div class="name">
              组 372
            </div>
            <div class="code-name">.icon-a-zu372
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu370"></span>
            <div class="name">
              组 370
            </div>
            <div class="code-name">.icon-a-zu370
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu367"></span>
            <div class="name">
              组 367
            </div>
            <div class="code-name">.icon-a-zu367
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinle_2"></span>
            <div class="name">
              音乐
            </div>
            <div class="code-name">.icon-yinle_2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-faxian"></span>
            <div class="name">
              发现
            </div>
            <div class="code-name">.icon-faxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-lujing120"></span>
            <div class="name">
              路径 120
            </div>
            <div class="code-name">.icon-a-lujing120
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu2541"></span>
            <div class="name">
              组 254
            </div>
            <div class="code-name">.icon-a-zu2541
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jubao"></span>
            <div class="name">
              举报
            </div>
            <div class="code-name">.icon-jubao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shibai"></span>
            <div class="name">
              失败
            </div>
            <div class="code-name">.icon-shibai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu204"></span>
            <div class="name">
              组 204
            </div>
            <div class="code-name">.icon-a-zu204
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pdf"></span>
            <div class="name">
              pdf
            </div>
            <div class="code-name">.icon-pdf
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-lujing205"></span>
            <div class="name">
              路径 205
            </div>
            <div class="code-name">.icon-a-lujing205
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-lujing206"></span>
            <div class="name">
              路径 206
            </div>
            <div class="code-name">.icon-a-lujing206
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renzheng2"></span>
            <div class="name">
              认证2
            </div>
            <div class="code-name">.icon-renzheng2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huiyuan"></span>
            <div class="name">
              会员
            </div>
            <div class="code-name">.icon-huiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.icon-shijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-renzheng21"></span>
            <div class="name">
              认证2 (1)
            </div>
            <div class="code-name">.icon-a-renzheng21
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tishi1"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icon-tishi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-pinglun1"></span>
            <div class="name">
              评论 (1)
            </div>
            <div class="code-name">.icon-a-pinglun1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianzan"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.icon-dianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanfa1"></span>
            <div class="name">
              转发
            </div>
            <div class="code-name">.icon-zhuanfa1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingwei"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icon-dingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-lujing72"></span>
            <div class="name">
              路径 72
            </div>
            <div class="code-name">.icon-a-lujing72
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-lujing65"></span>
            <div class="name">
              路径 65
            </div>
            <div class="code-name">.icon-a-lujing65
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu31"></span>
            <div class="name">
              组 31
            </div>
            <div class="code-name">.icon-a-zu31
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu32"></span>
            <div class="name">
              组 32
            </div>
            <div class="code-name">.icon-a-zu32
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu29"></span>
            <div class="name">
              组 29
            </div>
            <div class="code-name">.icon-a-zu29
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-lujing60"></span>
            <div class="name">
              路径 60
            </div>
            <div class="code-name">.icon-a-lujing60
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-lujing93"></span>
            <div class="name">
              路径 93
            </div>
            <div class="code-name">.icon-a-lujing93
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-AItuku"></span>
            <div class="name">
              AI图库
            </div>
            <div class="code-name">.icon-AItuku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-guanfangrenzheng1"></span>
            <div class="name">
              官方认证 (1)
            </div>
            <div class="code-name">.icon-a-guanfangrenzheng1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanfangrenzheng"></span>
            <div class="name">
              官方认证
            </div>
            <div class="code-name">.icon-guanfangrenzheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-slh"></span>
            <div class="name">
              slh-ai
            </div>
            <div class="code-name">.icon-slh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-information"></span>
            <div class="name">
              information
            </div>
            <div class="code-name">.icon-information
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yushouhuore"></span>
            <div class="name">
              预售火热
            </div>
            <div class="code-name">.icon-yushouhuore
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-slhai-on"></span>
            <div class="name">
              slhai_on
            </div>
            <div class="code-name">.icon-slhai-on
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-information-on-copy"></span>
            <div class="name">
              information_on
            </div>
            <div class="code-name">.icon-information-on-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gailan-on"></span>
            <div class="name">
              radar_on
            </div>
            <div class="code-name">.icon-gailan-on
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gailan-on-copy"></span>
            <div class="name">
              radar
            </div>
            <div class="code-name">.icon-gailan-on-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home-on"></span>
            <div class="name">
              home_on
            </div>
            <div class="code-name">.icon-home-on
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenjian_2"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.icon-wenjian_2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-socialcircle"></span>
            <div class="name">
              socialcircle
            </div>
            <div class="code-name">.icon-socialcircle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gailan"></span>
            <div class="name">
              概览
            </div>
            <div class="code-name">.icon-gailan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouxuan"></span>
            <div class="name">
              KHCFDC_勾选
            </div>
            <div class="code-name">.icon-gouxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-check_bg_black"></span>
            <div class="name">
              勾选
            </div>
            <div class="code-name">.icon-check_bg_black
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu306"></span>
            <div class="name">
              组 306
            </div>
            <div class="code-name">.icon-a-zu306
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaoqian"></span>
            <div class="name">
              标签
            </div>
            <div class="code-name">.icon-biaoqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu279"></span>
            <div class="name">
              组 279
            </div>
            <div class="code-name">.icon-a-zu279
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu280"></span>
            <div class="name">
              组 280
            </div>
            <div class="code-name">.icon-a-zu280
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu269"></span>
            <div class="name">
              组 269
            </div>
            <div class="code-name">.icon-a-zu269
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu268"></span>
            <div class="name">
              组 268
            </div>
            <div class="code-name">.icon-a-zu268
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu258"></span>
            <div class="name">
              组 258
            </div>
            <div class="code-name">.icon-a-zu258
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu264"></span>
            <div class="name">
              组 264
            </div>
            <div class="code-name">.icon-a-zu264
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu257"></span>
            <div class="name">
              组 257
            </div>
            <div class="code-name">.icon-a-zu257
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanhui-copy"></span>
            <div class="name">
              返回-copy
            </div>
            <div class="code-name">.icon-fanhui-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibo"></span>
            <div class="name">
              微博
            </div>
            <div class="code-name">.icon-weibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu248"></span>
            <div class="name">
              组 248
            </div>
            <div class="code-name">.icon-a-zu248
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuzhi1"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.icon-fuzhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-shoucangdianji-1"></span>
            <div class="name">
              收藏（点击）-1
            </div>
            <div class="code-name">.icon-a-shoucangdianji-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu207"></span>
            <div class="name">
              组 207
            </div>
            <div class="code-name">.icon-a-zu207
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu254"></span>
            <div class="name">
              组 254
            </div>
            <div class="code-name">.icon-a-zu254
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu270"></span>
            <div class="name">
              组 270
            </div>
            <div class="code-name">.icon-a-zu270
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-KHCFDC_yinpinwenjian"></span>
            <div class="name">
              KHCFDC_音频文件
            </div>
            <div class="code-name">.icon-KHCFDC_yinpinwenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu239"></span>
            <div class="name">
              组 239
            </div>
            <div class="code-name">.icon-a-zu239
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.icon-fanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu243"></span>
            <div class="name">
              组 243
            </div>
            <div class="code-name">.icon-a-zu243
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin-1"></span>
            <div class="name">
              爱心-1
            </div>
            <div class="code-name">.icon-aixin-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu265"></span>
            <div class="name">
              组 265
            </div>
            <div class="code-name">.icon-a-zu265
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-shoucangdianji"></span>
            <div class="name">
              收藏（点击）
            </div>
            <div class="code-name">.icon-a-shoucangdianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu272"></span>
            <div class="name">
              组 272
            </div>
            <div class="code-name">.icon-a-zu272
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu260"></span>
            <div class="name">
              apply_type
            </div>
            <div class="code-name">.icon-a-zu260
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dui"></span>
            <div class="name">
              对
            </div>
            <div class="code-name">.icon-dui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu271"></span>
            <div class="name">
              组 271
            </div>
            <div class="code-name">.icon-a-zu271
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu273"></span>
            <div class="name">
              组 273
            </div>
            <div class="code-name">.icon-a-zu273
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu259"></span>
            <div class="name">
              组 259
            </div>
            <div class="code-name">.icon-a-zu259
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu261"></span>
            <div class="name">
              组 261
            </div>
            <div class="code-name">.icon-a-zu261
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu262"></span>
            <div class="name">
              组 262
            </div>
            <div class="code-name">.icon-a-zu262
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu263"></span>
            <div class="name">
              组 263
            </div>
            <div class="code-name">.icon-a-zu263
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu251"></span>
            <div class="name">
              组 251
            </div>
            <div class="code-name">.icon-a-zu251
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu232"></span>
            <div class="name">
              组 232
            </div>
            <div class="code-name">.icon-a-zu232
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu256"></span>
            <div class="name">
              组 256
            </div>
            <div class="code-name">.icon-a-zu256
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu250"></span>
            <div class="name">
              组 250
            </div>
            <div class="code-name">.icon-a-zu250
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qqqq"></span>
            <div class="name">
              qqqq
            </div>
            <div class="code-name">.icon-qqqq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuaxin1"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.icon-shuaxin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu266"></span>
            <div class="name">
              组 266
            </div>
            <div class="code-name">.icon-a-zu266
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiehuan"></span>
            <div class="name">
              切换
            </div>
            <div class="code-name">.icon-qiehuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tishi"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icon-tishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-sousuo11"></span>
            <div class="name">
              搜索 (1)
            </div>
            <div class="code-name">.icon-a-sousuo11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pingguo"></span>
            <div class="name">
              苹果
            </div>
            <div class="code-name">.icon-pingguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cuo"></span>
            <div class="name">
              错
            </div>
            <div class="code-name">.icon-cuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingyue"></span>
            <div class="name">
              订阅
            </div>
            <div class="code-name">.icon-dingyue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu267"></span>
            <div class="name">
              组 267
            </div>
            <div class="code-name">.icon-a-zu267
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-updwon-copy"></span>
            <div class="name">
              updwon
            </div>
            <div class="code-name">.icon-updwon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu255"></span>
            <div class="name">
              组 255
            </div>
            <div class="code-name">.icon-a-zu255
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu217"></span>
            <div class="name">
              组 217
            </div>
            <div class="code-name">.icon-a-zu217
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu37"></span>
            <div class="name">
              serach_language
            </div>
            <div class="code-name">.icon-a-zu37
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu39"></span>
            <div class="name">
              nav_2
            </div>
            <div class="code-name">.icon-a-zu39
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanfa"></span>
            <div class="name">
              share
            </div>
            <div class="code-name">.icon-zhuanfa
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu41"></span>
            <div class="name">
              nav_4
            </div>
            <div class="code-name">.icon-a-zu41
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuaxin"></span>
            <div class="name">
              refresh
            </div>
            <div class="code-name">.icon-shuaxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-sousuo1"></span>
            <div class="name">
              serach
            </div>
            <div class="code-name">.icon-a-sousuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zu48"></span>
            <div class="name">
              nav_3
            </div>
            <div class="code-name">.icon-a-zu48
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yuyin"></span>
            <div class="name">
              nav_5
            </div>
            <div class="code-name">.icon-yuyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuzhi"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.icon-fuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-geren"></span>
            <div class="name">
              avatar
            </div>
            <div class="code-name">.icon-geren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nav_1"></span>
            <div class="name">
              nav_1
            </div>
            <div class="code-name">.icon-nav_1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu372"></use>
                </svg>
                <div class="name">组 372</div>
                <div class="code-name">#icon-a-zu372</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu370"></use>
                </svg>
                <div class="name">组 370</div>
                <div class="code-name">#icon-a-zu370</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu367"></use>
                </svg>
                <div class="name">组 367</div>
                <div class="code-name">#icon-a-zu367</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinle_2"></use>
                </svg>
                <div class="name">音乐</div>
                <div class="code-name">#icon-yinle_2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-faxian"></use>
                </svg>
                <div class="name">发现</div>
                <div class="code-name">#icon-faxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-lujing120"></use>
                </svg>
                <div class="name">路径 120</div>
                <div class="code-name">#icon-a-lujing120</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu2541"></use>
                </svg>
                <div class="name">组 254</div>
                <div class="code-name">#icon-a-zu2541</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jubao"></use>
                </svg>
                <div class="name">举报</div>
                <div class="code-name">#icon-jubao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shibai"></use>
                </svg>
                <div class="name">失败</div>
                <div class="code-name">#icon-shibai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu204"></use>
                </svg>
                <div class="name">组 204</div>
                <div class="code-name">#icon-a-zu204</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pdf"></use>
                </svg>
                <div class="name">pdf</div>
                <div class="code-name">#icon-pdf</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-lujing205"></use>
                </svg>
                <div class="name">路径 205</div>
                <div class="code-name">#icon-a-lujing205</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-lujing206"></use>
                </svg>
                <div class="name">路径 206</div>
                <div class="code-name">#icon-a-lujing206</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renzheng2"></use>
                </svg>
                <div class="name">认证2</div>
                <div class="code-name">#icon-renzheng2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huiyuan"></use>
                </svg>
                <div class="name">会员</div>
                <div class="code-name">#icon-huiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#icon-shijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-renzheng21"></use>
                </svg>
                <div class="name">认证2 (1)</div>
                <div class="code-name">#icon-a-renzheng21</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tishi1"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#icon-tishi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-pinglun1"></use>
                </svg>
                <div class="name">评论 (1)</div>
                <div class="code-name">#icon-a-pinglun1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianzan"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#icon-dianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanfa1"></use>
                </svg>
                <div class="name">转发</div>
                <div class="code-name">#icon-zhuanfa1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingwei"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icon-dingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-lujing72"></use>
                </svg>
                <div class="name">路径 72</div>
                <div class="code-name">#icon-a-lujing72</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-lujing65"></use>
                </svg>
                <div class="name">路径 65</div>
                <div class="code-name">#icon-a-lujing65</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu31"></use>
                </svg>
                <div class="name">组 31</div>
                <div class="code-name">#icon-a-zu31</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu32"></use>
                </svg>
                <div class="name">组 32</div>
                <div class="code-name">#icon-a-zu32</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu29"></use>
                </svg>
                <div class="name">组 29</div>
                <div class="code-name">#icon-a-zu29</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-lujing60"></use>
                </svg>
                <div class="name">路径 60</div>
                <div class="code-name">#icon-a-lujing60</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-lujing93"></use>
                </svg>
                <div class="name">路径 93</div>
                <div class="code-name">#icon-a-lujing93</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-AItuku"></use>
                </svg>
                <div class="name">AI图库</div>
                <div class="code-name">#icon-AItuku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-guanfangrenzheng1"></use>
                </svg>
                <div class="name">官方认证 (1)</div>
                <div class="code-name">#icon-a-guanfangrenzheng1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanfangrenzheng"></use>
                </svg>
                <div class="name">官方认证</div>
                <div class="code-name">#icon-guanfangrenzheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-slh"></use>
                </svg>
                <div class="name">slh-ai</div>
                <div class="code-name">#icon-slh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-information"></use>
                </svg>
                <div class="name">information</div>
                <div class="code-name">#icon-information</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yushouhuore"></use>
                </svg>
                <div class="name">预售火热</div>
                <div class="code-name">#icon-yushouhuore</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-slhai-on"></use>
                </svg>
                <div class="name">slhai_on</div>
                <div class="code-name">#icon-slhai-on</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-information-on-copy"></use>
                </svg>
                <div class="name">information_on</div>
                <div class="code-name">#icon-information-on-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gailan-on"></use>
                </svg>
                <div class="name">radar_on</div>
                <div class="code-name">#icon-gailan-on</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gailan-on-copy"></use>
                </svg>
                <div class="name">radar</div>
                <div class="code-name">#icon-gailan-on-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home-on"></use>
                </svg>
                <div class="name">home_on</div>
                <div class="code-name">#icon-home-on</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenjian_2"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#icon-wenjian_2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-socialcircle"></use>
                </svg>
                <div class="name">socialcircle</div>
                <div class="code-name">#icon-socialcircle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gailan"></use>
                </svg>
                <div class="name">概览</div>
                <div class="code-name">#icon-gailan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouxuan"></use>
                </svg>
                <div class="name">KHCFDC_勾选</div>
                <div class="code-name">#icon-gouxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-check_bg_black"></use>
                </svg>
                <div class="name">勾选</div>
                <div class="code-name">#icon-check_bg_black</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu306"></use>
                </svg>
                <div class="name">组 306</div>
                <div class="code-name">#icon-a-zu306</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaoqian"></use>
                </svg>
                <div class="name">标签</div>
                <div class="code-name">#icon-biaoqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu279"></use>
                </svg>
                <div class="name">组 279</div>
                <div class="code-name">#icon-a-zu279</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu280"></use>
                </svg>
                <div class="name">组 280</div>
                <div class="code-name">#icon-a-zu280</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu269"></use>
                </svg>
                <div class="name">组 269</div>
                <div class="code-name">#icon-a-zu269</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu268"></use>
                </svg>
                <div class="name">组 268</div>
                <div class="code-name">#icon-a-zu268</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu258"></use>
                </svg>
                <div class="name">组 258</div>
                <div class="code-name">#icon-a-zu258</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu264"></use>
                </svg>
                <div class="name">组 264</div>
                <div class="code-name">#icon-a-zu264</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu257"></use>
                </svg>
                <div class="name">组 257</div>
                <div class="code-name">#icon-a-zu257</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanhui-copy"></use>
                </svg>
                <div class="name">返回-copy</div>
                <div class="code-name">#icon-fanhui-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibo"></use>
                </svg>
                <div class="name">微博</div>
                <div class="code-name">#icon-weibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu248"></use>
                </svg>
                <div class="name">组 248</div>
                <div class="code-name">#icon-a-zu248</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuzhi1"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#icon-fuzhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-shoucangdianji-1"></use>
                </svg>
                <div class="name">收藏（点击）-1</div>
                <div class="code-name">#icon-a-shoucangdianji-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu207"></use>
                </svg>
                <div class="name">组 207</div>
                <div class="code-name">#icon-a-zu207</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu254"></use>
                </svg>
                <div class="name">组 254</div>
                <div class="code-name">#icon-a-zu254</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu270"></use>
                </svg>
                <div class="name">组 270</div>
                <div class="code-name">#icon-a-zu270</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-KHCFDC_yinpinwenjian"></use>
                </svg>
                <div class="name">KHCFDC_音频文件</div>
                <div class="code-name">#icon-KHCFDC_yinpinwenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu239"></use>
                </svg>
                <div class="name">组 239</div>
                <div class="code-name">#icon-a-zu239</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#icon-fanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu243"></use>
                </svg>
                <div class="name">组 243</div>
                <div class="code-name">#icon-a-zu243</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin-1"></use>
                </svg>
                <div class="name">爱心-1</div>
                <div class="code-name">#icon-aixin-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu265"></use>
                </svg>
                <div class="name">组 265</div>
                <div class="code-name">#icon-a-zu265</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-shoucangdianji"></use>
                </svg>
                <div class="name">收藏（点击）</div>
                <div class="code-name">#icon-a-shoucangdianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu272"></use>
                </svg>
                <div class="name">组 272</div>
                <div class="code-name">#icon-a-zu272</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu260"></use>
                </svg>
                <div class="name">apply_type</div>
                <div class="code-name">#icon-a-zu260</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dui"></use>
                </svg>
                <div class="name">对</div>
                <div class="code-name">#icon-dui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu271"></use>
                </svg>
                <div class="name">组 271</div>
                <div class="code-name">#icon-a-zu271</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu273"></use>
                </svg>
                <div class="name">组 273</div>
                <div class="code-name">#icon-a-zu273</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu259"></use>
                </svg>
                <div class="name">组 259</div>
                <div class="code-name">#icon-a-zu259</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu261"></use>
                </svg>
                <div class="name">组 261</div>
                <div class="code-name">#icon-a-zu261</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu262"></use>
                </svg>
                <div class="name">组 262</div>
                <div class="code-name">#icon-a-zu262</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu263"></use>
                </svg>
                <div class="name">组 263</div>
                <div class="code-name">#icon-a-zu263</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu251"></use>
                </svg>
                <div class="name">组 251</div>
                <div class="code-name">#icon-a-zu251</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu232"></use>
                </svg>
                <div class="name">组 232</div>
                <div class="code-name">#icon-a-zu232</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu256"></use>
                </svg>
                <div class="name">组 256</div>
                <div class="code-name">#icon-a-zu256</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu250"></use>
                </svg>
                <div class="name">组 250</div>
                <div class="code-name">#icon-a-zu250</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qqqq"></use>
                </svg>
                <div class="name">qqqq</div>
                <div class="code-name">#icon-qqqq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuaxin1"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#icon-shuaxin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu266"></use>
                </svg>
                <div class="name">组 266</div>
                <div class="code-name">#icon-a-zu266</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiehuan"></use>
                </svg>
                <div class="name">切换</div>
                <div class="code-name">#icon-qiehuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tishi"></use>
                </svg>
                <div class="name">提示</div>
                <div class="code-name">#icon-tishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-sousuo11"></use>
                </svg>
                <div class="name">搜索 (1)</div>
                <div class="code-name">#icon-a-sousuo11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pingguo"></use>
                </svg>
                <div class="name">苹果</div>
                <div class="code-name">#icon-pingguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cuo"></use>
                </svg>
                <div class="name">错</div>
                <div class="code-name">#icon-cuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingyue"></use>
                </svg>
                <div class="name">订阅</div>
                <div class="code-name">#icon-dingyue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu267"></use>
                </svg>
                <div class="name">组 267</div>
                <div class="code-name">#icon-a-zu267</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-updwon-copy"></use>
                </svg>
                <div class="name">updwon</div>
                <div class="code-name">#icon-updwon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu255"></use>
                </svg>
                <div class="name">组 255</div>
                <div class="code-name">#icon-a-zu255</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu217"></use>
                </svg>
                <div class="name">组 217</div>
                <div class="code-name">#icon-a-zu217</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu37"></use>
                </svg>
                <div class="name">serach_language</div>
                <div class="code-name">#icon-a-zu37</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu39"></use>
                </svg>
                <div class="name">nav_2</div>
                <div class="code-name">#icon-a-zu39</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanfa"></use>
                </svg>
                <div class="name">share</div>
                <div class="code-name">#icon-zhuanfa</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu41"></use>
                </svg>
                <div class="name">nav_4</div>
                <div class="code-name">#icon-a-zu41</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuaxin"></use>
                </svg>
                <div class="name">refresh</div>
                <div class="code-name">#icon-shuaxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-sousuo1"></use>
                </svg>
                <div class="name">serach</div>
                <div class="code-name">#icon-a-sousuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zu48"></use>
                </svg>
                <div class="name">nav_3</div>
                <div class="code-name">#icon-a-zu48</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yuyin"></use>
                </svg>
                <div class="name">nav_5</div>
                <div class="code-name">#icon-yuyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuzhi"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#icon-fuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-geren"></use>
                </svg>
                <div class="name">avatar</div>
                <div class="code-name">#icon-geren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nav_1"></use>
                </svg>
                <div class="name">nav_1</div>
                <div class="code-name">#icon-nav_1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
