<template>
	<cl-page>
		<cl-topbar fixed safe-area-top>
			<cl-text color="#3A3A3A" :pt="{ className: '!text-xl' }">深蓝币</cl-text>
		</cl-topbar>
		<view class='px-5'>
			<view class="topBanner flex flex-col justify-center px-10 box-border">
				<cl-text color="white" :pt="{className:'text-2xl'}">5050</cl-text>
				<view class='flex flex-row justify-between items-center'>
					<cl-text color="white" :pt="{className:'text-base'}">深蓝币</cl-text>
					<cl-text color="white" :pt="{className:'text-base'}" @click="visible=!visible">规则</cl-text>
				</view>
			</view>
			<view class="flex flex-row items-center pt-2">
				<view class="w-[5px] h-[15px] bg-primary-500 rounded-full"></view>
				<cl-text color="#919191" :pt="{className:'text-base ml-1'}">深蓝币明细</cl-text>
			</view>
			<view class='flex flex-row justify-between items-center border-bottom py-3' v-for="item in 5">
				<view>
					<cl-text color="#333333" :pt="{className:'text-base'}">注册成功</cl-text>
					<cl-text color="#ACACAC" :pt="{className:'text-sm'}">2025-08-04 21:00</cl-text>
				</view>
				<view class="flex flex-row items-center">
					<cl-text color='#80C200' :pt="{className:'text-base mr-2'}">+</cl-text>
					<cl-text color='#80C200' :pt="{className:'text-2xl font-bold'}">10</cl-text>
				</view>
			</view>
		</view>
		<cl-popup v-model="visible" :show-header="false" direction="center">
			<view class="px-8 pt-5 pb-10">
				<cl-text color="primary" :pt="{className:'text-xl font-bold py-4'}">每日任务</cl-text>
				<view class="flex flex-row justify-between items-center mb-2">
					<view class="flex flex-row items-center">
						<cl-badge type="info" dot> </cl-badge>
						<cl-text color="black" :pt="{className:'text-base ml-1 mr-6'}">发长文</cl-text>
					</view>
					<cl-text color="#8D8D8D" :pt="{className:'text-base'}">每天最多3次，每次30积分</cl-text>
				</view>
				<view class="flex flex-row justify-between items-center mb-2">
					<view class="flex flex-row items-center">
						<cl-badge type="info" dot> </cl-badge>
						<cl-text color="black" :pt="{className:'text-base ml-1 mr-6'}">发讨论</cl-text>
					</view>
					<cl-text color="#8D8D8D" :pt="{className:'text-base'}">每天最多3次，每次10积分</cl-text>
				</view>
				<view class="flex flex-row justify-between items-center mb-2">
					<view class="flex flex-row items-center">
						<cl-badge type="info" dot> </cl-badge>
						<cl-text color="black" :pt="{className:'text-base ml-1 mr-6'}">评论</cl-text>
					</view>
					<cl-text color="#8D8D8D" :pt="{className:'text-base'}">每天最多3次，每次5积分</cl-text>
				</view>
				<view class="flex flex-row justify-between items-center ">
					<view class="flex flex-row items-center">
						<cl-badge type="info" dot> </cl-badge>
						<cl-text color="black" :pt="{className:'text-base ml-1 mr-6'}">分享转发</cl-text>
					</view>
					<cl-text color="#8D8D8D" :pt="{className:'text-base'}">每天最多3次，每次5积分</cl-text>
				</view>
				<cl-text color="primary" :pt="{className:'text-xl font-bold py-4'}">一次性任务</cl-text>
				<view class="flex flex-row justify-between items-center mb-2">
					<view class="flex flex-row items-center">
						<cl-badge type="info" dot> </cl-badge>
						<cl-text color="black" :pt="{className:'text-base ml-1 mr-6'}">注册</cl-text>
					</view>
					<cl-text color="#8D8D8D" :pt="{className:'text-base'}">一次领取100积分</cl-text>
				</view>
				<view class="flex flex-row justify-between items-center mb-2">
					<view class="flex flex-row items-center">
						<cl-badge type="info" dot> </cl-badge>
						<cl-text color="black" :pt="{className:'text-base ml-1 mr-6'}">完善资料</cl-text>
					</view>
					<cl-text color="#8D8D8D" :pt="{className:'text-base'}">一次领取30积分</cl-text>
				</view>
				<view class="flex flex-row justify-between items-center mb-6">
					<view class="flex flex-row items-center">
						<cl-badge type="info" dot> </cl-badge>
						<cl-text color="black" :pt="{className:'text-base ml-1 mr-6'}">认证</cl-text>
					</view>
					<cl-text color="#8D8D8D" :pt="{className:'text-base'}">一次领取10积分</cl-text>
				</view>
				<cl-button type="primary" @click="visible=false">关闭</cl-button>
			</view>
		</cl-popup>
	</cl-page>
</template>

<script setup>
	const visible = ref(false)
</script>

<style>
	.topBanner {
		width: 100%;
		height: 100px;
		border-radius: 20rpx;
		background-image: linear-gradient(to right, #2854F2, #8A59FE)
	}
</style>