<template>
	<cl-page>
		<cl-topbar safe-area-top background-color="transparent" backIcon="cuo" :pt="{
			back: {
				size: 30,
			},
		}"></cl-topbar>

		<view class="px-10 flex flex-col justify-between flex-1">
			<!-- Logo -->
			<view class="flex flex-col py-20">
				<cl-text color="black" :pt="{ className: 'text-2xl font-bold ' }">欢迎来到{{ config.name }}</cl-text>
				<cl-text color="#9A9A9A" :pt="{ className: 'text-sm' }">{{ config.description }}</cl-text>
			</view>

			<view class="flex-1">
				<!-- 邮箱登录 -->
				<login-email :form="form" @success="toLogin"></login-email>
				<!-- 协议 -->
				<view class="mt-6 flex flex-row flex-wrap items-center justify-center">
					<cl-checkbox v-model="agree" :pt="{ icon: { size: 28 } }" active-icon="checkbox-circle-fill"
						inactive-icon="checkbox-blank-circle-line">
					</cl-checkbox>
					<cl-text color="info" :pt="{ className: 'text-xs' }">{{
						t("已阅读并同意深蓝汇")
					}}</cl-text>
					<cl-text color="primary" :pt="{ className: 'text-xs' }"
						@tap.stop="toDoc(t('用户协议'), 'userAgreement')">
						《{{ t("用户协议") }}》
					</cl-text>
					<cl-text color="info" :pt="{ className: 'text-xs' }">和</cl-text>
					<cl-text color="primary" :pt="{ className: 'text-xs' }"
						@tap.stop="toDoc(t('隐私政策'), 'privacyPolicy')">
						《{{ t("隐私政策") }}》
					</cl-text>
				</view>
				<!-- 邮箱登录 -->
				<view class="flex flex-col justify-center items-center pt-10">
					<cl-text color="#707070" :pt="{ className: 'text-sm' }">手机登录</cl-text>
				</view>
			</view>
		</view>
	</cl-page>
</template>

<script setup lang="ts">
	import { config } from "@/config";
	import { isDark, parse, router, useRefs, useStore, type Token, isAppIOS } from "@/cool";
	import { t } from "@/locale";
	import { provide, reactive, ref } from "vue";
	import type { LoginForm } from "./types";
	import { useUi } from "@/uni_modules/cool-ui";
	import loginEmail from "./components/login/email.uvue";
	const { user } = useStore();
	const ui = useUi();
	const refs = useRefs();

	// 表单
	const form = reactive<LoginForm>({
		phone:"",
		smsCode: "123456",
		email: "1758958047@qq.com",
		
	});

	// 是否同意
	const agree = ref(false);

	// 登录成功
	async function toLogin(res : any) {
		user.setToken(parse<Token>(res)!);
		router.nextLogin();
	}

	// 跳转文档
	function toDoc(name : string, path : string) { }

	// 是否同意
	function isAgree() {
		if (!agree.value) {
			ui.showToast({
				message: t("请先阅读并同意《用户协议》和《隐私政策》")
			});

			return false;
		}

		return true;
	}

	provide("isAgree", isAgree);
</script>

<style lang="scss" scoped>
</style>