<template>
	<cl-page>
		<cl-topbar safe-area-top background-color="transparent" >
			<cl-text color="#3A3A3A" :pt="{ className: '!text-xl' }">我的粉丝</cl-text>
			</cl-topbar>
		<cl-list-view ref="listViewRef" :data="listView" :virtual="false" :pt="{
				refresher: {
					className: 'pt-3'
				}
			}" :refresher-enabled="false" @bottom="loadMore">
			<template #item="{ value, index }">
				<user-item :value="value" :index="index"></user-item>
			</template>

			<template #bottom>
				<view class="py-3">
					<cl-loadmore :loading="loading" :finish="finished" v-if="list.length > 0" :safeAreaBottom='true'></cl-loadmore>
				</view>
			</template>
		</cl-list-view>
	</cl-page>
</template>

<script lang="ts" setup>
	import { useUi } from "@/uni_modules/cool-ui";
	import { ref } from "vue";
	import { usePager,parse,isNull } from "@/cool";
	import userItem from "../homePage/components/user-item.uvue";
	import { t } from "@/locale";
	import { followers } from "@/cool/service/user"
	const ui = useUi();

	const listViewRef = ref<ClListViewComponentPublicInstance | null>(null);

	let id = 0;

	const { refresh, list, listView, loading, loadMore ,finished} = usePager((params, { render }) => {
		// 模拟请求
		followers({}).then(res => {
			ui.hideLoading()
			if (res != null) {
				const result = parse<UTSJSONObject>(res)!
				const page = result.pagination
				if (!isNull(page)) {
					const pageDta = parse<UTSJSONObject>(page as Any)!
					render({
						list: result.followers,
						pagination: {
							page: params["page"],
							size: params["size"],
							total: pageDta.total

						}

					});
				}


			}

		})
	});
	onReady(() => {
		ui.showLoading(t("加载中"));
		// 默认请求
		refresh({});
	});
</script>