<template>
	<cl-page>
		<cl-list-view ref="listViewRef" :data="listView" :virtual="false" :pt="{
				refresher: {
					className: 'pt-3'
				}
			}" :refresher-enabled="false" @bottom="loadMore">
			<template #item="{ value, index }">
				<hot-useritem :value="value" :index="index" @item-click="onItemClickUser"></hot-useritem>
			</template>

			<template #bottom>
				<view class="py-3">
					<cl-loadmore v-if="list.length > 0" :loading="loading" safe-area-bottom></cl-loadmore>
				</view>
			</template>
		</cl-list-view>
	</cl-page>
</template>

<script lang="ts" setup>
	import { useUi } from "@/uni_modules/cool-ui";
	import { ref } from "vue";
	import { usePager, parse, router, isArray, isNull } from "@/cool";
	import hotUseritem from "@/pages/homePage/components/hot-useritem.uvue";
	import { t } from "@/locale";
	import { followlist } from "@/cool/service/user"

	const ui = useUi();

	const listViewRef = ref<ClListViewComponentPublicInstance | null>(null);

	let id = 0;
	const onItemClickUser = (item : UTSJSONObject) => {
		router.push({
			path: '/pages/user/userinfo',
			params: {
				userId: item.id,
			}
		});
	}
	type newsItem = {
		id : number;
		username : string;
		avatar : string
	};
	const { refresh, list, listView, loading, loadMore } = usePager((params, { render }) => {
		// 模拟请求
		followlist({}).then(res => {
			ui.hideLoading()
			if (res != null) {
				const result = parse<UTSJSONObject>(res)!
				const subItems = result.getArray('following')
				render({
					list: result.following,
					pagination: {
						page: params["page"],
						size: params["size"],
						total: result.total

					}

				});


			}

		})
	});
	onReady(() => {
		ui.showLoading(t("加载中"));
		// 默认请求
		refresh({});
	});
</script>