<template>
	<cl-page>
		<cl-topbar fixed  safe-area-top >
			<cl-text color="#3A3A3A" :pt="{ className: '!text-xl' }">我的AI</cl-text>
		</cl-topbar>
		<cl-list-view ref="listViewRef" :data="listView" :virtual="false" :pt="{
			refresher: {
				className: 'pt-3'
			}
		}" :refresher-enabled="false" @pull="onPull" @bottom="loadMore">
			<template #item="{ value, index }">
				<converstion-item :value="value" :index="index"  @item-click="onItemClick"></converstion-item>
			</template>
			<template #bottom>
				<view class="py-3">
					<cl-loadmore :loading="loading" v-if="list.length > 0"></cl-loadmore>
				</view>
			</template>
		</cl-list-view>
	</cl-page>
</template>

<script setup>
	import { isMp, isNull, router, useRefs, usePager } from "@/cool";
	import { useUi } from "@/uni_modules/cool-ui";
	import { t } from "@/locale";
	import converstionItem from "../user/components/converstion/converstion-item.uvue";
	const ui = useUi();
	const listViewRef = ref<ClListViewComponentPublicInstance | null>(null);
	let id = 0;
	const { refresh, list, listView, loading, loadMore } = usePager((params, { render }) => {
		// 模拟请求
		setTimeout(() => {
			render({
				list: [
					{
						id : id++,
						user : "用新华社的风格写一篇关于2025年财经类的文章，字数不超过300",
						ai: "展望2025年金融市场态势有消息称阿里云通义千问大模型面临算力缺口，阿里紧急追加寒武纪思元370芯片订单至15万片。9月1日凌晨",
						pic:'',
						time : "2025-06-21",
					},
					{
						id : id++,
						user : "一座被夕阳染成金黄色的山峰，山顶有一座古老的寺庙，周围环绕着云雾，风格写实，柔和的...",
						ai: "",
						pic:'/static/image/pic.png',
						time : "2025-06-21",
					},
					{
						id : id++,
						user : "用新华社的风格写一篇关于2025年财经类的文章，字数不超过300",
						ai: "展望2025年金融市场态势有消息称阿里云通义千问大模型面临算力缺口，阿里紧急追加寒武纪思元370芯片订单至15万片。9月1日凌晨...",
						pic:'',
						time : "2025-06-21",
					},
					{
						id : id++,
						user : "用新华社的风格写一篇关于2025年财经类的文章，字数不超过300",
						ai: "展望2025年金融市场态势有消息称阿里云通义千问大模型面临算力缺口，阿里紧急追加寒武纪思元370芯片订单至15万片。9月1日凌晨...",
						pic:'',
						time : "2025-06-21",
					},
					{
						id : id++,
						user : "用新华社的风格写一篇关于2025年财经类的文章，字数不超过300",
						ai: "展望2025年金融市场态势有消息称阿里云通义千问大模型面临算力缺口，阿里紧急追加寒武纪思元370芯片订单至15万片。9月1日凌晨...",
						pic:'',
						time : "2025-06-21",
					},
				],
				pagination: {
					page: params["page"],
					size: params["size"],
					total: 100
				}
			});
			ui.hideLoading();
		}, 1000);
	});
	async function onPull() {
		await refresh({ page: 1 });
		listViewRef.value!.stopRefresh();
	}
	const onItemClick = (item : UTSJSONObject) => {
		console.log('点击文章项:', item);
		router.push({
			path: '',
			params: {
				articleId: item.id,
			}
		});
	};
	onReady(() => {
		ui.showLoading(t("加载中"));

		// 默认请求
		refresh({});
	});
</script>

<style lang="scss">

</style>