<template>
	<cl-page>
		<view class="px-10 pt-5">
			<cl-row :gutter="12" style="background-color: #F2F6FF;" @tap="router.to('/pages/user/organizeAuth')"
				:pt="{className:'px-3 py-5 justify-between items-center rounded-lg mb-8'}">
				<cl-col :span="4">
					<cl-image width="48px" height="48px" src="/static/image/jigou.png"></cl-image>
				</cl-col>
				<cl-col :span="17" :offset="1">
					<cl-text color="#3A3A3A" :pt="{className:'text-lg'}">组织认证</cl-text>
					<cl-text color="#818181" :pt="{className:'text-sm'}	">包括企业、媒体、机构自媒体等</cl-text>
				</cl-col>
				<cl-col :span="2">
					<cl-icon name="arrow-right-s-line" color="#3776FF"></cl-icon>
				</cl-col>

			</cl-row>
			<cl-row :gutter="12" style="background-color: #FFF5F5;" @tap="router.to('/pages/user/personalAuth')"
				:pt="{className:'p-3 justify-between items-center rounded-lg'}">
				<cl-col :span="4">
					<cl-image width="48px" height="48px" src="/static/image/geren.png"></cl-image>
				</cl-col>
				<cl-col :span="17" :offset="1">
					<cl-text color="#3A3A3A" :pt="{className:'text-lg'}">个人认证</cl-text>
					<cl-text color="#818181" :pt="{className:'text-sm'}	">用于个人的身份认证</cl-text>
				</cl-col>
				<cl-col :span="2">
					<cl-icon name="arrow-right-s-line" color="#E53434"></cl-icon>
				</cl-col>
			
			</cl-row>
		</view>


	</cl-page>
</template>

<script setup>
import {router} from "@/cool";
</script>

<style lang="scss">

</style>