
/*
* https://remixicon.com
* https://github.com/Remix-Design/RemixIcon
* Copyright RemixIcon.com
* Released under the Apache License Version 2.0
*/

@font-face {
    font-family: "remixicon";
    src: url('remixicon.eot?t=1752163038353'); /* IE9*/
    src: url('remixicon.eot?t=1752163038353#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url("remixicon.woff2?t=1752163038353") format("woff2"),
    url("remixicon.woff?t=1752163038353") format("woff"),
    url('remixicon.ttf?t=1752163038353') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('remixicon.svg?t=1752163038353#remixicon') format('svg'); /* iOS 4.1- */
    font-display: swap;
}

[class^="ri-"], [class*="ri-"] {
    font-family: 'remixicon' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:global {
.ri-lg { font-size: 1.3333em; line-height: 0.75em; vertical-align: -.0667em; }
.ri-xl { font-size: 1.5em; line-height: 0.6666em; vertical-align: -.075em; }
.ri-xxs { font-size: .5em; }
.ri-xs { font-size: .75em; }
.ri-sm { font-size: .875em }
.ri-1x { font-size: 1em; }
.ri-2x { font-size: 2em; }
.ri-3x { font-size: 3em; }
.ri-4x { font-size: 4em; }
.ri-5x { font-size: 5em; }
.ri-6x { font-size: 6em; }
.ri-7x { font-size: 7em; }
.ri-8x { font-size: 8em; }
.ri-9x { font-size: 9em; }
.ri-10x { font-size: 10em; }
.ri-fw { text-align: center; width: 1.25em; }

.ri-text:before { content: "\f201"; }
.ri-image-line:before { content: "\ee4b"; }
.ri-price-tag-3-line:before { content: "\f023"; }
.ri-price-tag-3-fill:before { content: "\f022"; }
.ri-image-fill:before { content: "\ee4a"; }
.ri-keyboard-box-line:before { content: "\ee73"; }
.ri-keyboard-box-fill:before { content: "\ee72"; }
.ri-input-field:before { content: "\f47a"; }
.ri-qr-code-fill:before { content: "\f03c"; }
.ri-barcode-line:before { content: "\eaa2"; }
.ri-barcode-fill:before { content: "\eaa1"; }
.ri-checkbox-line:before { content: "\eb85"; }
.ri-checkbox-fill:before { content: "\eb82"; }
.ri-radio-button-line:before { content: "\f050"; }
.ri-radio-button-fill:before { content: "\f04f"; }
.ri-equalizer-2-line:before { content: "\f405"; }
.ri-equalizer-2-fill:before { content: "\f404"; }
.ri-calendar-line:before { content: "\eb27"; }
.ri-calendar-fill:before { content: "\eb26"; }
.ri-calendar-schedule-fill:before { content: "\f3f2"; }
.ri-calendar-schedule-line:before { content: "\f3f3"; }
.ri-time-line:before { content: "\f20f"; }
.ri-time-fill:before { content: "\f20e"; }
.ri-toggle-line:before { content: "\f219"; }
.ri-toggle-fill:before { content: "\f218"; }
.ri-star-line:before { content: "\f18b"; }
.ri-star-fill:before { content: "\f186"; }
.ri-list-check:before { content: "\eeba"; }
.ri-timeline-view:before { content: "\f46f"; }
.ri-multi-image-line:before { content: "\f5ee"; }
.ri-timer-fill:before { content: "\f212"; }
.ri-timer-line:before { content: "\f215"; }
.ri-progress-2-line:before { content: "\f47e"; }
.ri-progress-2-fill:before { content: "\f47d"; }
.ri-send-plane-line:before { content: "\f0da"; }
.ri-send-plane-fill:before { content: "\f0d9"; }
.ri-t-box-line:before { content: "\f1d3"; }
.ri-t-box-fill:before { content: "\f1d2"; }
.ri-edit-2-fill:before { content: "\ec7f"; }
.ri-edit-2-line:before { content: "\ec80"; }
.ri-layout-2-line:before { content: "\ee7f"; }
.ri-layout-2-fill:before { content: "\ee7e"; }
.ri-layout-column-fill:before { content: "\ee8c"; }
.ri-layout-column-line:before { content: "\ee8d"; }
.ri-mouse-line:before { content: "\ef7d"; }
.ri-mouse-fill:before { content: "\ef7c"; }
.ri-file-upload-line:before { content: "\ed15"; }
.ri-file-upload-fill:before { content: "\ed14"; }
.ri-page-separator:before { content: "\efbd"; }
.ri-carousel-view:before { content: "\f42c"; }
.ri-list-view:before { content: "\f44c"; }
.ri-text-block:before { content: "\f46d"; }
.ri-percent-line:before { content: "\efe6"; }
.ri-percent-fill:before { content: "\efe5"; }
.ri-navigation-line:before { content: "\ef89"; }
.ri-navigation-fill:before { content: "\ef88"; }
.ri-menu-line:before { content: "\ef3e"; }
.ri-upload-line:before { content: "\f250"; }
.ri-upload-fill:before { content: "\f24f"; }
.ri-shield-check-fill:before { content: "\f0ff"; }
.ri-shield-check-line:before { content: "\f100"; }
.ri-loader-4-line:before { content: "\eec6"; }
.ri-t-shirt-line:before { content: "\f1d9"; }
.ri-t-shirt-fill:before { content: "\f1d8"; }
.ri-add-circle-line:before { content: "\ea11"; }
.ri-add-circle-fill:before { content: "\ea10"; }
.ri-number-1:before { content: "\efa0"; }
.ri-check-line:before { content: "\eb7b"; }
.ri-check-fill:before { content: "\eb7a"; }
.ri-checkbox-multiple-line:before { content: "\eb89"; }
.ri-checkbox-multiple-fill:before { content: "\eb88"; }
.ri-collapse-vertical-line:before { content: "\f52e"; }
.ri-align-top:before { content: "\ea29"; }
.ri-notification-badge-line:before { content: "\ef98"; }
.ri-notification-badge-fill:before { content: "\ef97"; }
.ri-input-method-line:before { content: "\ee60"; }
.ri-input-method-fill:before { content: "\ee5f"; }
.ri-text-snippet:before { content: "\f46e"; }
.ri-window-2-line:before { content: "\f2c4"; }
.ri-window-2-fill:before { content: "\f2c3"; }
.ri-qr-code-line:before { content: "\f03d"; }
.ri-message-2-line:before { content: "\ef44"; }
.ri-message-2-fill:before { content: "\ef43"; }
.ri-chat-check-line:before { content: "\eb55"; }
.ri-chat-check-fill:before { content: "\eb54"; }
.ri-chat-4-line:before { content: "\eb53"; }
.ri-chat-4-fill:before { content: "\eb52"; }
.ri-seo-line:before { content: "\f3a4"; }
.ri-seo-fill:before { content: "\f3a3"; }
.ri-crop-line:before { content: "\ec02"; }
.ri-crop-fill:before { content: "\ec01"; }
.ri-shadow-line:before { content: "\f45a"; }
.ri-shadow-fill:before { content: "\f459"; }
.ri-puzzle-2-line:before { content: "\f450"; }
.ri-puzzle-2-fill:before { content: "\f44f"; }
.ri-markdown-line:before { content: "\ef1e"; }
.ri-markdown-fill:before { content: "\ef1d"; }
.ri-stacked-view:before { content: "\f464"; }
.ri-dropdown-list:before { content: "\f3c3"; }
.ri-increase-decrease-line:before { content: "\ee53"; }
.ri-increase-decrease-fill:before { content: "\ee52"; }
.ri-timer-2-line:before { content: "\f211"; }
.ri-timer-2-fill:before { content: "\f210"; }
.ri-parent-line:before { content: "\efca"; }
.ri-parent-fill:before { content: "\efc9"; }
.ri-function-add-line:before { content: "\f4df"; }
.ri-function-add-fill:before { content: "\f4de"; }
.ri-error-warning-line:before { content: "\eca1"; }
.ri-error-warning-fill:before { content: "\eca0"; }
.ri-arrow-up-box-line:before { content: "\f562"; }
.ri-arrow-up-box-fill:before { content: "\f561"; }
.ri-layout-bottom-fill:before { content: "\ee8a"; }
.ri-layout-right-fill:before { content: "\ee9a"; }
.ri-layout-right-line:before { content: "\ee9b"; }
.ri-layout-top-fill:before { content: "\eea0"; }
.ri-layout-top-line:before { content: "\eea1"; }
.ri-layout-left-line:before { content: "\ee94"; }
.ri-layout-left-fill:before { content: "\ee93"; }
.ri-layout-top-2-line:before { content: "\ee9f"; }
.ri-layout-top-2-fill:before { content: "\ee9e"; }
.ri-layout-right-2-line:before { content: "\ee99"; }
.ri-layout-right-2-fill:before { content: "\ee98"; }
.ri-layout-bottom-2-line:before { content: "\ee89"; }
.ri-layout-bottom-2-fill:before { content: "\ee88"; }
.ri-layout-left-2-line:before { content: "\ee92"; }
.ri-layout-left-2-fill:before { content: "\ee91"; }
.ri-layout-row-fill:before { content: "\ee9c"; }
.ri-layout-row-line:before { content: "\ee9d"; }
.ri-table-fill:before { content: "\f1dd"; }
.ri-table-line:before { content: "\f1de"; }
.ri-layout-bottom-line:before { content: "\ee8b"; }
.ri-picture-in-picture-line:before { content: "\eff4"; }
.ri-picture-in-picture-fill:before { content: "\eff3"; }
}