<template>
	<view class="px-5">
		<view class="w-full flex flex-row items-start justify-between py-4 border-bottom">
			<view class="flex-1 ml-1">
				<cl-text color="black"  :pt="{
					className: '!text-lg mb-1'
				}">
					{{ item?.title }}</cl-text>
				<view class="flex flex-row items-center justify-between">
					<cl-text color="#cbcbcb" :pt="{ className: '!text-sm' }">{{item?.tag}}</cl-text>
					<cl-text color="#cbcbcb" :pt="{ className: '!text-sm' }">2025-09-02 21:30</cl-text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup>
import { isMp, router, useRefs } from "@/cool";
import { computed,onMounted } from "vue";
import { parse } from "@/cool";

defineOptions({
	name: "radar-item"
});

// 定义数据类型（注释形式）
type FalshItem ={
	id: number;
	title: string;
	time: string;
	tag: string;
}

const props = defineProps({
	value: {
		type: Object,
		default: () => ({})
	},
	index: {
		type: Number,
		default: 0
	}
});

const item = computed(() => parse <FalshItem> (props.value));

function clickuser() {
	router.to('/pages/user/userinfo');
}
</script>
<style>
	.curcle{
		background: #e9e9e9;
	}
	.curicle-gray{
		background:#C2C2C2;
	}
</style>