<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">文本省略</text>
		<text class="demo-block__desc-text">对长文本进行省略，支持展开/收起</text>	
		<view class="demo-block__body">
			<view class="demo-block card">
				<text class="demo-block__title-text large">基础用法</text>
				<view class="demo-block__body">
					<l-text-ellipsis content="很多时候，总以为可以一直拥有，拥有那些自己想要的快乐，用于那些自以为需要的一切，只是，却没发现，当心正开始从无到有慢慢接纳的时候。离失去也就不远了。"></l-text-ellipsis>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">展开/收起</text>
				<view class="demo-block__body">
					<l-text-ellipsis content="年轻的时候，我们常常冲着镜子做鬼脸；年老的时候，镜子算是扯平了" expand-text="展开" collapse-text="收起"></l-text-ellipsis>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">自定义展示行数</text>
				<view class="demo-block__body">
					<l-text-ellipsis class="ellipsis" style="line-height: 30rpx; color: red" :content="content" :rows="3" expand-text="展开" collapse-text="收起"></l-text-ellipsis>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">头部省略</text>
				<view class="demo-block__body">
					<l-text-ellipsis position="start" content="树叶，离开了树桠，不全是季节的无奈。换来了新生，何尝不是一种胸怀。花朵，离开了花枝，不全是规律的悲哀。化作了春泥，生命也许更为精彩。离开，或许不是离开，如果心中有爱。离开，或许不是离开，如果因为未来。" :rows="3" expand-text="展开" collapse-text="收起"></l-text-ellipsis>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">中间省略</text>
				<view class="demo-block__body">
					<l-text-ellipsis position="middle" content="树叶，离开了树桠，不全是季节的无奈。换来了新生，何尝不是一种胸怀。花朵，离开了花枝，不全是规律的悲哀。化作了春泥，生命也许更为精彩。离开，或许不是离开，如果心中有爱。离开，或许不是离开，如果因为未来。" :rows="3" expand-text="展开" collapse-text="收起"></l-text-ellipsis>
				</view>	
			</view>	
		</view>	
	</view>
</template>

<script>
	export default {
		data() {
			return {
				active: 0,
				content: ''
			}
		},
		methods: {
			onChange(index:number){
				uni.showToast({
					title: `标签${index+1}`
				})
			}
		},
		mounted() {
			this.content = `树叶，离开了树桠，不全是季节的无奈。换来了新生，何尝不是一种胸怀。花朵，离开了花枝，不全是规律的悲哀。化作了春泥，生命也许更为精彩。离开，或许不是离开，如果心中有爱。离开，或许不是离开，如果因为未来。`
		}
	}
</script>

<style lang="scss">
	.ellipsis {
		color: blue
	}
	.demo-block {
		margin: 32px 10px 0;
		// overflow: visible;
		&.card{
			background-color: white;
			padding: 30rpx;
			margin-bottom: 20rpx;
		}
		&__title {
			margin: 0;
			margin-top: 8px;
			&-text {
				color: rgba(0, 0, 0, 0.6);
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				
				&.large {
					color: rgba(0, 0, 0, 0.9);
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}
				&.ultra {
					color: rgba(0, 0, 0, 0.9);
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}
		&__desc-text {
			color: rgba(0, 0, 0, 0.6);
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}
		&__body {
			margin: 16px 0;
			overflow: visible;
			.demo-block {
				// margin-top: 0px;
				// margin-top: 0px;
				margin: 0;
				margin-bottom: 10px;
			}
		}
	}
</style>