
/*
* https://remixicon.com
* https://github.com/Remix-Design/RemixIcon
* Copyright RemixIcon.com
* Released under the Apache License Version 2.0
*/

@font-face {
    font-family: "remixicon";
    src: url('remixicon.eot?t=1754610984003'); /* IE9*/
    src: url('remixicon.eot?t=1754610984003#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url("remixicon.woff2?t=1754610984003") format("woff2"),
    url("remixicon.woff?t=1754610984003") format("woff"),
    url('remixicon.ttf?t=1754610984003') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('remixicon.svg?t=1754610984003#remixicon') format('svg'); /* iOS 4.1- */
    font-display: swap;
}

[class^="ri-"], [class*="ri-"] {
    font-family: 'remixicon' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ri-lg { font-size: 1.3333em; line-height: 0.75em; vertical-align: -.0667em; }
.ri-xl { font-size: 1.5em; line-height: 0.6666em; vertical-align: -.075em; }
.ri-xxs { font-size: .5em; }
.ri-xs { font-size: .75em; }
.ri-sm { font-size: .875em }
.ri-1x { font-size: 1em; }
.ri-2x { font-size: 2em; }
.ri-3x { font-size: 3em; }
.ri-4x { font-size: 4em; }
.ri-5x { font-size: 5em; }
.ri-6x { font-size: 6em; }
.ri-7x { font-size: 7em; }
.ri-8x { font-size: 8em; }
.ri-9x { font-size: 9em; }
.ri-10x { font-size: 10em; }
.ri-fw { text-align: center; width: 1.25em; }

.ri-arrow-left-up-line:before { content: "\ea66"; }
.ri-arrow-up-line:before { content: "\ea76"; }
.ri-arrow-right-up-line:before { content: "\ea70"; }
.ri-arrow-right-line:before { content: "\ea6c"; }
.ri-arrow-right-down-line:before { content: "\ea6a"; }
.ri-arrow-down-line:before { content: "\ea4c"; }
.ri-arrow-left-down-line:before { content: "\ea5e"; }
.ri-arrow-left-line:before { content: "\ea60"; }
.ri-arrow-up-circle-line:before { content: "\ea72"; }
.ri-arrow-right-circle-line:before { content: "\ea68"; }
.ri-arrow-down-circle-line:before { content: "\ea4a"; }
.ri-arrow-left-circle-line:before { content: "\ea5c"; }
.ri-arrow-up-circle-fill:before { content: "\ea71"; }
.ri-arrow-right-circle-fill:before { content: "\ea67"; }
.ri-arrow-down-circle-fill:before { content: "\ea49"; }
.ri-arrow-left-circle-fill:before { content: "\ea5b"; }
.ri-arrow-up-s-line:before { content: "\ea78"; }
.ri-arrow-right-s-line:before { content: "\ea6e"; }
.ri-arrow-down-s-line:before { content: "\ea4e"; }
.ri-arrow-left-s-line:before { content: "\ea64"; }
.ri-arrow-left-s-fill:before { content: "\ea63"; }
.ri-arrow-down-s-fill:before { content: "\ea4d"; }
.ri-arrow-right-s-fill:before { content: "\ea6d"; }
.ri-arrow-up-s-fill:before { content: "\ea77"; }
.ri-arrow-up-down-line:before { content: "\ea74"; }
.ri-arrow-left-right-line:before { content: "\ea62"; }
.ri-arrow-right-double-line:before { content: "\f2e5"; }
.ri-arrow-up-double-line:before { content: "\f2eb"; }
.ri-skip-up-line:before { content: "\f367"; }
.ri-expand-up-down-line:before { content: "\f327"; }
.ri-expand-left-right-line:before { content: "\f323"; }
.ri-expand-left-line:before { content: "\f321"; }
.ri-expand-right-line:before { content: "\f325"; }
.ri-arrow-go-back-line:before { content: "\ea58"; }
.ri-arrow-go-forward-line:before { content: "\ea5a"; }
.ri-home-2-line:before { content: "\ee19"; }
.ri-home-2-fill:before { content: "\ee18"; }
.ri-store-2-line:before { content: "\f1a5"; }
.ri-store-2-fill:before { content: "\f1a4"; }
.ri-store-3-fill:before { content: "\f1a6"; }
.ri-store-3-line:before { content: "\f1a7"; }
.ri-ancient-pavilion-line:before { content: "\ea34"; }
.ri-ancient-pavilion-fill:before { content: "\ea33"; }
.ri-tent-line:before { content: "\f3df"; }
.ri-tent-fill:before { content: "\f3de"; }
.ri-hospital-fill:before { content: "\ee36"; }
.ri-hospital-line:before { content: "\ee37"; }
.ri-ancient-gate-line:before { content: "\ea32"; }
.ri-ancient-gate-fill:before { content: "\ea31"; }
.ri-mail-line:before { content: "\eef6"; }
.ri-mail-fill:before { content: "\eef3"; }
.ri-mail-send-line:before { content: "\eefc"; }
.ri-mail-send-fill:before { content: "\eefb"; }
.ri-mail-unread-fill:before { content: "\ef01"; }
.ri-mail-unread-line:before { content: "\ef02"; }
.ri-mail-add-fill:before { content: "\eeeb"; }
.ri-mail-add-line:before { content: "\eeec"; }
.ri-mail-ai-line:before { content: "\f585"; }
.ri-mail-ai-fill:before { content: "\f584"; }
.ri-inbox-line:before { content: "\ee4f"; }
.ri-inbox-fill:before { content: "\ee4e"; }
.ri-inbox-archive-line:before { content: "\ee4d"; }
.ri-inbox-archive-fill:before { content: "\ee4c"; }
.ri-inbox-unarchive-line:before { content: "\ee51"; }
.ri-inbox-unarchive-fill:before { content: "\ee50"; }
.ri-cloud-line:before { content: "\eb9d"; }
.ri-cloud-fill:before { content: "\eb9c"; }
.ri-cloud-off-line:before { content: "\eb9f"; }
.ri-cloud-off-fill:before { content: "\eb9e"; }
.ri-archive-line:before { content: "\ea48"; }
.ri-archive-fill:before { content: "\ea47"; }
.ri-profile-fill:before { content: "\f02c"; }
.ri-profile-line:before { content: "\f02d"; }
.ri-award-line:before { content: "\ea8a"; }
.ri-award-fill:before { content: "\ea89"; }
.ri-at-line:before { content: "\ea83"; }
.ri-at-fill:before { content: "\ea82"; }
.ri-medal-fill:before { content: "\ef27"; }
.ri-medal-line:before { content: "\ef28"; }
.ri-verified-badge-line:before { content: "\f3e9"; }
.ri-verified-badge-fill:before { content: "\f3e8"; }
.ri-bar-chart-line:before { content: "\ea9e"; }
.ri-bar-chart-horizontal-line:before { content: "\ea9d"; }
.ri-bar-chart-2-line:before { content: "\ea96"; }
.ri-pie-chart-line:before { content: "\effa"; }
.ri-bubble-chart-line:before { content: "\eb03"; }
.ri-bar-chart-grouped-line:before { content: "\ea9b"; }
.ri-donut-chart-line:before { content: "\ec42"; }
.ri-line-chart-line:before { content: "\eeab"; }
.ri-bookmark-fill:before { content: "\eae4"; }
.ri-bookmark-line:before { content: "\eae5"; }
.ri-briefcase-fill:before { content: "\eaf4"; }
.ri-briefcase-line:before { content: "\eaf5"; }
.ri-donut-chart-fill:before { content: "\ec41"; }
.ri-line-chart-fill:before { content: "\eeaa"; }
.ri-calendar-line:before { content: "\eb27"; }
.ri-calendar-fill:before { content: "\eb26"; }
.ri-calculator-fill:before { content: "\eb1e"; }
.ri-calculator-line:before { content: "\eb1f"; }
.ri-customer-service-line:before { content: "\ec0e"; }
.ri-customer-service-fill:before { content: "\ec0d"; }
.ri-flag-fill:before { content: "\ed3a"; }
.ri-flag-line:before { content: "\ed3b"; }
.ri-flag-off-line:before { content: "\f577"; }
.ri-flag-off-fill:before { content: "\f576"; }
.ri-global-line:before { content: "\edcf"; }
.ri-global-fill:before { content: "\edce"; }
.ri-links-fill:before { content: "\eeb7"; }
.ri-links-line:before { content: "\eeb8"; }
.ri-printer-line:before { content: "\f029"; }
.ri-printer-fill:before { content: "\f028"; }
.ri-reply-line:before { content: "\f07a"; }
.ri-reply-fill:before { content: "\f079"; }
.ri-send-plane-line:before { content: "\f0da"; }
.ri-send-plane-fill:before { content: "\f0d9"; }
.ri-slideshow-fill:before { content: "\f157"; }
.ri-slideshow-line:before { content: "\f158"; }
.ri-window-line:before { content: "\f2c6"; }
.ri-window-fill:before { content: "\f2c5"; }
.ri-stack-fill:before { content: "\f180"; }
.ri-stack-line:before { content: "\f181"; }
.ri-service-fill:before { content: "\f0e1"; }
.ri-service-line:before { content: "\f0e2"; }
.ri-registered-fill:before { content: "\f069"; }
.ri-registered-line:before { content: "\f06a"; }
.ri-trademark-fill:before { content: "\f21e"; }
.ri-trademark-line:before { content: "\f21f"; }
.ri-advertisement-fill:before { content: "\ea16"; }
.ri-advertisement-line:before { content: "\ea17"; }
.ri-copyright-line:before { content: "\ebe2"; }
.ri-copyright-fill:before { content: "\ebe1"; }
.ri-creative-commons-nd-line:before { content: "\ebf8"; }
.ri-creative-commons-nd-fill:before { content: "\ebf7"; }
.ri-id-card-line:before { content: "\f4e9"; }
.ri-id-card-fill:before { content: "\f4e8"; }
.ri-info-card-line:before { content: "\f57f"; }
.ri-info-card-fill:before { content: "\f57e"; }
.ri-pass-pending-fill:before { content: "\f388"; }
.ri-pass-pending-line:before { content: "\f389"; }
.ri-pass-expired-fill:before { content: "\f386"; }
.ri-pass-expired-line:before { content: "\f387"; }
.ri-pass-valid-fill:before { content: "\f38a"; }
.ri-pass-valid-line:before { content: "\f38b"; }
.ri-megaphone-fill:before { content: "\f384"; }
.ri-megaphone-line:before { content: "\f385"; }
.ri-creative-commons-by-fill:before { content: "\ebf1"; }
.ri-creative-commons-by-line:before { content: "\ebf2"; }
.ri-creative-commons-fill:before { content: "\ebf3"; }
.ri-creative-commons-line:before { content: "\ebf4"; }
.ri-creative-commons-nc-line:before { content: "\ebf6"; }
.ri-creative-commons-nc-fill:before { content: "\ebf5"; }
.ri-copyleft-fill:before { content: "\ebdf"; }
.ri-copyleft-line:before { content: "\ebe0"; }
.ri-message-2-line:before { content: "\ef44"; }
.ri-message-2-fill:before { content: "\ef43"; }
.ri-chat-check-line:before { content: "\eb55"; }
.ri-chat-check-fill:before { content: "\eb54"; }
.ri-chat-unread-fill:before { content: "\f529"; }
.ri-chat-unread-line:before { content: "\f52a"; }
.ri-chat-new-line:before { content: "\eb63"; }
.ri-chat-new-fill:before { content: "\eb62"; }
.ri-chat-delete-fill:before { content: "\eb56"; }
.ri-chat-delete-line:before { content: "\eb57"; }
.ri-message-fill:before { content: "\ef47"; }
.ri-message-line:before { content: "\ef48"; }
.ri-chat-4-line:before { content: "\eb53"; }
.ri-chat-4-fill:before { content: "\eb52"; }
.ri-chat-settings-fill:before { content: "\eb6c"; }
.ri-chat-settings-line:before { content: "\eb6d"; }
.ri-chat-download-fill:before { content: "\eb58"; }
.ri-chat-download-line:before { content: "\eb59"; }
.ri-chat-upload-line:before { content: "\eb75"; }
.ri-chat-upload-fill:before { content: "\eb74"; }
.ri-chat-forward-fill:before { content: "\eb5c"; }
.ri-chat-forward-line:before { content: "\eb5d"; }
.ri-chat-heart-line:before { content: "\eb5f"; }
.ri-chat-heart-fill:before { content: "\eb5e"; }
.ri-chat-off-line:before { content: "\eb65"; }
.ri-chat-off-fill:before { content: "\eb64"; }
.ri-feedback-line:before { content: "\ecc1"; }
.ri-feedback-fill:before { content: "\ecc0"; }
.ri-question-answer-line:before { content: "\f043"; }
.ri-question-answer-fill:before { content: "\f042"; }
.ri-questionnaire-line:before { content: "\f048"; }
.ri-questionnaire-fill:before { content: "\f047"; }
.ri-speak-fill:before { content: "\f36e"; }
.ri-speak-line:before { content: "\f36f"; }
.ri-chat-thread-line:before { content: "\f473"; }
.ri-chat-thread-fill:before { content: "\f472"; }
.ri-chat-history-fill:before { content: "\eb60"; }
.ri-chat-history-line:before { content: "\eb61"; }
.ri-chat-private-line:before { content: "\eb69"; }
.ri-chat-private-fill:before { content: "\eb68"; }
.ri-emoji-sticker-line:before { content: "\f37f"; }
.ri-emoji-sticker-fill:before { content: "\f37e"; }
.ri-edit-line:before { content: "\ec86"; }
.ri-edit-fill:before { content: "\ec85"; }
.ri-markup-line:before { content: "\ef20"; }
.ri-markup-fill:before { content: "\ef1f"; }
.ri-edit-box-fill:before { content: "\ec81"; }
.ri-edit-box-line:before { content: "\ec82"; }
.ri-computer-line:before { content: "\ebca"; }
.ri-computer-fill:before { content: "\ebc9"; }
.ri-tv-line:before { content: "\f237"; }
.ri-tv-fill:before { content: "\f236"; }
.ri-smartphone-line:before { content: "\f15a"; }
.ri-smartphone-fill:before { content: "\f159"; }
.ri-device-fill:before { content: "\ec2d"; }
.ri-device-line:before { content: "\ec2e"; }
.ri-phone-line:before { content: "\efec"; }
.ri-phone-fill:before { content: "\efe9"; }
.ri-instance-fill:before { content: "\f382"; }
.ri-instance-line:before { content: "\f383"; }
.ri-database-2-line:before { content: "\ec16"; }
.ri-database-2-fill:before { content: "\ec15"; }
.ri-keyboard-box-fill:before { content: "\ee72"; }
.ri-keyboard-box-line:before { content: "\ee73"; }
.ri-shut-down-line:before { content: "\f126"; }
.ri-shut-down-fill:before { content: "\f125"; }
.ri-fingerprint-line:before { content: "\ed31"; }
.ri-fingerprint-fill:before { content: "\ed30"; }
.ri-barcode-box-line:before { content: "\eaa0"; }
.ri-barcode-box-fill:before { content: "\ea9f"; }
.ri-qr-code-line:before { content: "\f03d"; }
.ri-qr-code-fill:before { content: "\f03c"; }
.ri-qr-scan-fill:before { content: "\f040"; }
.ri-qr-scan-line:before { content: "\f041"; }
.ri-draft-line:before { content: "\ec5c"; }
.ri-draft-fill:before { content: "\ec5b"; }
.ri-file-paper-line:before { content: "\ecfb"; }
.ri-file-paper-fill:before { content: "\ecfa"; }
.ri-file-line:before { content: "\eceb"; }
.ri-file-fill:before { content: "\ece0"; }
.ri-sticky-note-fill:before { content: "\f19a"; }
.ri-sticky-note-line:before { content: "\f19b"; }
.ri-file-edit-line:before { content: "\ecdb"; }
.ri-file-edit-fill:before { content: "\ecda"; }
.ri-file-copy-fill:before { content: "\ecd4"; }
.ri-file-copy-line:before { content: "\ecd5"; }
.ri-bill-fill:before { content: "\eac1"; }
.ri-bill-line:before { content: "\eac2"; }
.ri-article-fill:before { content: "\ea7d"; }
.ri-article-line:before { content: "\ea7e"; }
.ri-survey-fill:before { content: "\f1c6"; }
.ri-survey-line:before { content: "\f1c7"; }
.ri-clipboard-line:before { content: "\eb91"; }
.ri-clipboard-fill:before { content: "\eb90"; }
.ri-news-fill:before { content: "\f417"; }
.ri-news-line:before { content: "\f418"; }
.ri-file-zip-fill:before { content: "\ed1e"; }
.ri-file-zip-line:before { content: "\ed1f"; }
.ri-todo-fill:before { content: "\f216"; }
.ri-todo-line:before { content: "\f217"; }
.ri-book-marked-line:before { content: "\ead9"; }
.ri-book-marked-fill:before { content: "\ead8"; }
.ri-task-fill:before { content: "\f1e7"; }
.ri-task-line:before { content: "\f1e8"; }
.ri-double-quotes-l:before { content: "\ec51"; }
.ri-double-quotes-r:before { content: "\ec52"; }
.ri-single-quotes-l:before { content: "\f13b"; }
.ri-single-quotes-r:before { content: "\f13c"; }
.ri-list-check:before { content: "\eeba"; }
.ri-list-ordered:before { content: "\eebb"; }
.ri-list-radio:before { content: "\f39b"; }
.ri-sort-asc:before { content: "\f15f"; }
.ri-sort-desc:before { content: "\f160"; }
.ri-send-backward:before { content: "\f0d6"; }
.ri-bring-forward:before { content: "\eaf6"; }
.ri-wallet-line:before { content: "\f2ae"; }
.ri-wallet-fill:before { content: "\f2ad"; }
.ri-bank-card-line:before { content: "\ea92"; }
.ri-bank-card-fill:before { content: "\ea91"; }
.ri-refund-line:before { content: "\f068"; }
.ri-refund-fill:before { content: "\f067"; }
.ri-safe-fill:before { content: "\f0aa"; }
.ri-safe-line:before { content: "\f0ab"; }
.ri-price-tag-line:before { content: "\f025"; }
.ri-price-tag-fill:before { content: "\f024"; }
.ri-ticket-line:before { content: "\f20d"; }
.ri-ticket-fill:before { content: "\f20c"; }
.ri-coupon-line:before { content: "\ebee"; }
.ri-coupon-fill:before { content: "\ebed"; }
.ri-shopping-bag-line:before { content: "\f118"; }
.ri-shopping-bag-fill:before { content: "\f117"; }
.ri-shopping-cart-line:before { content: "\f120"; }
.ri-shopping-cart-fill:before { content: "\f11f"; }
.ri-vip-line:before { content: "\f292"; }
.ri-vip-fill:before { content: "\f291"; }
.ri-vip-crown-2-line:before { content: "\f28c"; }
.ri-vip-crown-2-fill:before { content: "\f28b"; }
.ri-vip-diamond-fill:before { content: "\f28f"; }
.ri-vip-diamond-line:before { content: "\f290"; }
.ri-exchange-fill:before { content: "\ecaa"; }
.ri-exchange-line:before { content: "\ecad"; }
.ri-trophy-fill:before { content: "\f22e"; }
.ri-trophy-line:before { content: "\f22f"; }
.ri-swap-line:before { content: "\f1cb"; }
.ri-swap-fill:before { content: "\f1ca"; }
.ri-exchange-cny-line:before { content: "\eca7"; }
.ri-exchange-dollar-line:before { content: "\eca9"; }
.ri-exchange-funds-line:before { content: "\ecac"; }
.ri-copper-coin-line:before { content: "\ebdc"; }
.ri-copper-coin-fill:before { content: "\ebdb"; }
.ri-money-cny-box-line:before { content: "\ef5f"; }
.ri-money-cny-box-fill:before { content: "\ef5e"; }
.ri-money-cny-circle-line:before { content: "\ef61"; }
.ri-money-cny-circle-fill:before { content: "\ef60"; }
.ri-money-dollar-circle-line:before { content: "\ef65"; }
.ri-money-dollar-circle-fill:before { content: "\ef64"; }
.ri-increase-decrease-fill:before { content: "\ee52"; }
.ri-increase-decrease-line:before { content: "\ee53"; }
.ri-red-packet-fill:before { content: "\f05f"; }
.ri-red-packet-line:before { content: "\f060"; }
.ri-auction-fill:before { content: "\ea87"; }
.ri-auction-line:before { content: "\ea88"; }
.ri-gift-line:before { content: "\edbb"; }
.ri-gift-fill:before { content: "\edba"; }
.ri-24-hours-line:before { content: "\ea02"; }
.ri-nft-line:before { content: "\f347"; }
.ri-nft-fill:before { content: "\f346"; }
.ri-heart-fill:before { content: "\ee0e"; }
.ri-heart-line:before { content: "\ee0f"; }
.ri-heart-add-line:before { content: "\ee0d"; }
.ri-heart-add-fill:before { content: "\ee0c"; }
.ri-rest-time-fill:before { content: "\f07d"; }
.ri-rest-time-line:before { content: "\f07e"; }
.ri-apple-line:before { content: "\ea40"; }
.ri-apple-fill:before { content: "\ea3f"; }
.ri-alipay-fill:before { content: "\ea2b"; }
.ri-alipay-line:before { content: "\ea2c"; }
.ri-wechat-fill:before { content: "\f2b5"; }
.ri-wechat-line:before { content: "\f2b6"; }
.ri-wechat-pay-line:before { content: "\f2b8"; }
.ri-wechat-pay-fill:before { content: "\f2b7"; }
.ri-mini-program-fill:before { content: "\ef5a"; }
.ri-mini-program-line:before { content: "\ef5b"; }
.ri-android-line:before { content: "\ea36"; }
.ri-android-fill:before { content: "\ea35"; }
.ri-map-pin-line:before { content: "\ef14"; }
.ri-map-pin-fill:before { content: "\ef13"; }
.ri-map-pin-time-fill:before { content: "\ef17"; }
.ri-map-pin-time-line:before { content: "\ef18"; }
.ri-pushpin-fill:before { content: "\f038"; }
.ri-pushpin-line:before { content: "\f039"; }
.ri-unpin-line:before { content: "\f377"; }
.ri-unpin-fill:before { content: "\f376"; }
.ri-compass-fill:before { content: "\ebc3"; }
.ri-compass-line:before { content: "\ebc4"; }
.ri-earth-line:before { content: "\ec7a"; }
.ri-earth-fill:before { content: "\ec79"; }
.ri-parking-box-fill:before { content: "\efcd"; }
.ri-parking-box-line:before { content: "\efce"; }
.ri-navigation-fill:before { content: "\ef88"; }
.ri-navigation-line:before { content: "\ef89"; }
.ri-image-line:before { content: "\ee4b"; }
.ri-image-fill:before { content: "\ee4a"; }
.ri-multi-image-line:before { content: "\f5ee"; }
.ri-multi-image-fill:before { content: "\f5ed"; }
.ri-video-on-line:before { content: "\f51e"; }
.ri-video-on-fill:before { content: "\f51d"; }
.ri-clapperboard-line:before { content: "\eb8f"; }
.ri-clapperboard-fill:before { content: "\eb8e"; }
.ri-film-fill:before { content: "\ed20"; }
.ri-film-line:before { content: "\ed21"; }
.ri-movie-fill:before { content: "\ef80"; }
.ri-movie-line:before { content: "\ef81"; }
.ri-live-line:before { content: "\eec0"; }
.ri-live-fill:before { content: "\eebf"; }
.ri-vidicon-line:before { content: "\f288"; }
.ri-vidicon-fill:before { content: "\f287"; }
.ri-video-off-line:before { content: "\f51c"; }
.ri-video-off-fill:before { content: "\f51b"; }
.ri-camera-fill:before { content: "\eb2e"; }
.ri-camera-line:before { content: "\eb31"; }
.ri-camera-off-fill:before { content: "\eb32"; }
.ri-camera-off-line:before { content: "\eb33"; }
.ri-camera-lens-fill:before { content: "\eb2f"; }
.ri-camera-lens-line:before { content: "\eb30"; }
.ri-mv-line:before { content: "\ef87"; }
.ri-mv-fill:before { content: "\ef86"; }
.ri-music-2-fill:before { content: "\ef82"; }
.ri-music-2-line:before { content: "\ef83"; }
.ri-headphone-fill:before { content: "\ee04"; }
.ri-headphone-line:before { content: "\ee05"; }
.ri-mic-line:before { content: "\ef50"; }
.ri-mic-fill:before { content: "\ef4f"; }
.ri-mic-off-line:before { content: "\ef52"; }
.ri-mic-off-fill:before { content: "\ef51"; }
.ri-volume-down-fill:before { content: "\f29b"; }
.ri-volume-down-line:before { content: "\f29c"; }
.ri-volume-mute-line:before { content: "\f29e"; }
.ri-volume-mute-fill:before { content: "\f29d"; }
.ri-notification-4-line:before { content: "\ef96"; }
.ri-notification-4-fill:before { content: "\ef95"; }
.ri-notification-off-fill:before { content: "\ef9b"; }
.ri-notification-off-line:before { content: "\ef9c"; }
.ri-play-circle-line:before { content: "\f009"; }
.ri-play-circle-fill:before { content: "\f008"; }
.ri-pause-circle-line:before { content: "\efd6"; }
.ri-pause-circle-fill:before { content: "\efd5"; }
.ri-record-circle-line:before { content: "\f05a"; }
.ri-record-circle-fill:before { content: "\f059"; }
.ri-stop-circle-fill:before { content: "\f19e"; }
.ri-stop-circle-line:before { content: "\f19f"; }
.ri-fullscreen-line:before { content: "\ed9c"; }
.ri-fullscreen-exit-line:before { content: "\ed9a"; }
.ri-equalizer-2-line:before { content: "\f405"; }
.ri-equalizer-2-fill:before { content: "\f404"; }
.ri-apps-line:before { content: "\ea44"; }
.ri-apps-fill:before { content: "\ea43"; }
.ri-function-line:before { content: "\ed9e"; }
.ri-function-fill:before { content: "\ed9d"; }
.ri-dashboard-horizontal-line:before { content: "\f4ce"; }
.ri-dashboard-horizontal-fill:before { content: "\f4cd"; }
.ri-menu-line:before { content: "\ef3e"; }
.ri-menu-add-line:before { content: "\ef3a"; }
.ri-star-line:before { content: "\f18b"; }
.ri-star-fill:before { content: "\f186"; }
.ri-star-off-line:before { content: "\f59b"; }
.ri-star-off-fill:before { content: "\f59a"; }
.ri-more-line:before { content: "\ef79"; }
.ri-more-fill:before { content: "\ef78"; }
.ri-more-2-line:before { content: "\ef77"; }
.ri-more-2-fill:before { content: "\ef76"; }
.ri-settings-fill:before { content: "\f0ed"; }
.ri-settings-line:before { content: "\f0ee"; }
.ri-forbid-fill:before { content: "\ed94"; }
.ri-forbid-line:before { content: "\ed95"; }
.ri-prohibited-line:before { content: "\f3a1"; }
.ri-prohibited-fill:before { content: "\f3a0"; }
.ri-information-2-line:before { content: "\f449"; }
.ri-information-2-fill:before { content: "\f448"; }
.ri-error-warning-fill:before { content: "\eca0"; }
.ri-error-warning-line:before { content: "\eca1"; }
.ri-question-fill:before { content: "\f044"; }
.ri-question-line:before { content: "\f045"; }
.ri-checkbox-blank-circle-line:before { content: "\eb7d"; }
.ri-checkbox-blank-circle-fill:before { content: "\eb7c"; }
.ri-checkbox-circle-fill:before { content: "\eb80"; }
.ri-checkbox-circle-line:before { content: "\eb81"; }
.ri-checkbox-blank-line:before { content: "\eb7f"; }
.ri-checkbox-blank-fill:before { content: "\eb7e"; }
.ri-checkbox-line:before { content: "\eb85"; }
.ri-checkbox-fill:before { content: "\eb82"; }
.ri-add-circle-line:before { content: "\ea11"; }
.ri-add-circle-fill:before { content: "\ea10"; }
.ri-indeterminate-circle-fill:before { content: "\ee56"; }
.ri-indeterminate-circle-line:before { content: "\ee57"; }
.ri-close-circle-line:before { content: "\eb97"; }
.ri-close-circle-fill:before { content: "\eb96"; }
.ri-radio-button-line:before { content: "\f050"; }
.ri-radio-button-fill:before { content: "\f04f"; }
.ri-check-line:before { content: "\eb7b"; }
.ri-close-line:before { content: "\eb99"; }
.ri-add-line:before { content: "\ea13"; }
.ri-subtract-line:before { content: "\f1af"; }
.ri-divide-line:before { content: "\ec40"; }
.ri-equal-line:before { content: "\f31f"; }
.ri-upload-line:before { content: "\f250"; }
.ri-download-line:before { content: "\ec5a"; }
.ri-upload-cloud-2-line:before { content: "\f24c"; }
.ri-upload-cloud-2-fill:before { content: "\f24b"; }
.ri-download-cloud-2-line:before { content: "\ec56"; }
.ri-download-cloud-2-fill:before { content: "\ec55"; }
.ri-login-box-line:before { content: "\eed4"; }
.ri-login-box-fill:before { content: "\eed3"; }
.ri-shield-cross-line:before { content: "\f102"; }
.ri-shield-cross-fill:before { content: "\f101"; }
.ri-shield-check-fill:before { content: "\f0ff"; }
.ri-shield-check-line:before { content: "\f100"; }
.ri-delete-bin-fill:before { content: "\ec29"; }
.ri-delete-bin-line:before { content: "\ec2a"; }
.ri-lock-line:before { content: "\eece"; }
.ri-lock-fill:before { content: "\eecd"; }
.ri-lock-unlock-line:before { content: "\eed2"; }
.ri-lock-unlock-fill:before { content: "\eed1"; }
.ri-lock-password-line:before { content: "\eed0"; }
.ri-lock-password-fill:before { content: "\eecf"; }
.ri-eye-fill:before { content: "\ecb4"; }
.ri-eye-line:before { content: "\ecb5"; }
.ri-eye-off-line:before { content: "\ecb7"; }
.ri-eye-off-fill:before { content: "\ecb6"; }
.ri-search-line:before { content: "\f0d1"; }
.ri-search-fill:before { content: "\f0d0"; }
.ri-share-line:before { content: "\f0fe"; }
.ri-share-fill:before { content: "\f0f7"; }
.ri-share-box-line:before { content: "\f0f4"; }
.ri-share-box-fill:before { content: "\f0f3"; }
.ri-share-circle-line:before { content: "\f0f6"; }
.ri-share-circle-fill:before { content: "\f0f5"; }
.ri-time-fill:before { content: "\f20e"; }
.ri-time-line:before { content: "\f20f"; }
.ri-thumb-up-line:before { content: "\f207"; }
.ri-thumb-up-fill:before { content: "\f206"; }
.ri-notification-badge-fill:before { content: "\ef97"; }
.ri-notification-badge-line:before { content: "\ef98"; }
.ri-toggle-line:before { content: "\f219"; }
.ri-toggle-fill:before { content: "\f218"; }
.ri-filter-line:before { content: "\ed27"; }
.ri-filter-fill:before { content: "\ed26"; }
.ri-history-line:before { content: "\ee17"; }
.ri-loop-left-line:before { content: "\f33d"; }
.ri-loader-2-line:before { content: "\eec2"; }
.ri-loader-4-line:before { content: "\eec6"; }
.ri-reset-right-line:before { content: "\f544"; }
.ri-loader-fill:before { content: "\eec9"; }
.ri-user-3-line:before { content: "\f256"; }
.ri-user-3-fill:before { content: "\f255"; }
.ri-sun-fill:before { content: "\f1bc"; }
.ri-sun-line:before { content: "\f1bf"; }
.ri-moon-fill:before { content: "\ef72"; }
.ri-moon-line:before { content: "\ef75"; }
.ri-shining-line:before { content: "\f35e"; }
.ri-shining-fill:before { content: "\f35d"; }
.ri-fire-fill:before { content: "\ed32"; }
.ri-fire-line:before { content: "\ed33"; }
.ri-sparkling-line:before { content: "\f36d"; }
.ri-sparkling-fill:before { content: "\f36c"; }
.ri-box-1-line:before { content: "\f2f1"; }
.ri-box-1-fill:before { content: "\f2f0"; }
.ri-account-box-line:before { content: "\ea07"; }
.ri-account-box-fill:before { content: "\ea06"; }
.ri-account-circle-fill:before { content: "\ea08"; }
.ri-account-circle-line:before { content: "\ea09"; }
.ri-account-pin-box-fill:before { content: "\ea0a"; }
.ri-account-pin-box-line:before { content: "\ea0b"; }
.ri-skip-up-fill:before { content: "\f366"; }
.ri-arrow-left-right-fill:before { content: "\ea61"; }
.ri-arrow-up-down-fill:before { content: "\ea73"; }
.ri-arrow-up-double-fill:before { content: "\f2ea"; }
.ri-arrow-right-double-fill:before { content: "\f2e4"; }
.ri-expand-left-fill:before { content: "\f320"; }
.ri-expand-right-fill:before { content: "\f324"; }
.ri-expand-up-down-fill:before { content: "\f326"; }
.ri-expand-left-right-fill:before { content: "\f322"; }
.ri-arrow-go-back-fill:before { content: "\ea57"; }
.ri-arrow-go-forward-fill:before { content: "\ea59"; }
.ri-contract-left-line:before { content: "\f2fd"; }
.ri-contract-right-line:before { content: "\f301"; }
.ri-contract-right-fill:before { content: "\f300"; }
.ri-contract-left-fill:before { content: "\f2fc"; }
.ri-drag-move-line:before { content: "\ec62"; }
.ri-drag-move-fill:before { content: "\ec61"; }
.ri-home-line:before { content: "\ee2b"; }
.ri-home-fill:before { content: "\ee26"; }
.ri-mail-open-line:before { content: "\eefa"; }
.ri-mail-open-fill:before { content: "\eef9"; }
.ri-attachment-line:before { content: "\ea86"; }
.ri-attachment-fill:before { content: "\ea85"; }
.ri-bar-chart-fill:before { content: "\ea99"; }
.ri-bar-chart-horizontal-fill:before { content: "\ea9c"; }
.ri-bar-chart-2-fill:before { content: "\ea95"; }
.ri-bar-chart-grouped-fill:before { content: "\ea9a"; }
.ri-bubble-chart-fill:before { content: "\eb02"; }
.ri-pie-chart-fill:before { content: "\eff9"; }
.ri-calendar-schedule-line:before { content: "\f3f3"; }
.ri-calendar-schedule-fill:before { content: "\f3f2"; }
.ri-calendar-todo-line:before { content: "\eb29"; }
.ri-calendar-todo-fill:before { content: "\eb28"; }
.ri-calendar-event-fill:before { content: "\eb24"; }
.ri-calendar-event-line:before { content: "\eb25"; }
.ri-calendar-close-fill:before { content: "\f38d"; }
.ri-calendar-check-fill:before { content: "\eb22"; }
.ri-calendar-check-line:before { content: "\eb23"; }
.ri-calendar-close-line:before { content: "\f38e"; }
.ri-message-3-line:before { content: "\ef46"; }
.ri-message-3-fill:before { content: "\ef45"; }
.ri-chat-3-fill:before { content: "\eb50"; }
.ri-chat-3-line:before { content: "\eb51"; }
.ri-chat-1-fill:before { content: "\eb4c"; }
.ri-chat-1-line:before { content: "\eb4d"; }
.ri-chat-2-fill:before { content: "\eb4e"; }
.ri-chat-2-line:before { content: "\eb4f"; }
.ri-crop-line:before { content: "\ec02"; }
.ri-crop-fill:before { content: "\ec01"; }
.ri-palette-line:before { content: "\efc5"; }
.ri-palette-fill:before { content: "\efc4"; }
.ri-anticlockwise-line:before { content: "\ea3c"; }
.ri-anticlockwise-fill:before { content: "\ea3b"; }
.ri-clockwise-line:before { content: "\eb95"; }
.ri-clockwise-fill:before { content: "\eb94"; }
.ri-code-s-slash-fill:before { content: "\ebac"; }
.ri-code-s-slash-line:before { content: "\ebad"; }
.ri-puzzle-fill:before { content: "\f451"; }
.ri-puzzle-line:before { content: "\f452"; }
.ri-server-fill:before { content: "\f0df"; }
.ri-server-line:before { content: "\f0e0"; }
.ri-qr-scan-2-fill:before { content: "\f03e"; }
.ri-qr-scan-2-line:before { content: "\f03f"; }
.ri-scan-line:before { content: "\f0bd"; }
.ri-scan-fill:before { content: "\f0bc"; }
.ri-phone-find-fill:before { content: "\efea"; }
.ri-phone-find-line:before { content: "\efeb"; }
.ri-barcode-line:before { content: "\eaa2"; }
.ri-barcode-fill:before { content: "\eaa1"; }
.ri-file-list-fill:before { content: "\ecf0"; }
.ri-file-list-line:before { content: "\ecf1"; }
.ri-file-text-line:before { content: "\ed0f"; }
.ri-file-text-fill:before { content: "\ed0e"; }
.ri-book-fill:before { content: "\ead6"; }
.ri-book-line:before { content: "\ead7"; }
.ri-text:before { content: "\f201"; }
.ri-font-family:before { content: "\f390"; }
.ri-link:before { content: "\eeb2"; }
.ri-translate:before { content: "\f227"; }
.ri-copper-diamond-fill:before { content: "\ebdd"; }
.ri-copper-diamond-line:before { content: "\ebde"; }
.ri-dislike-fill:before { content: "\ec3b"; }
.ri-dislike-line:before { content: "\ec3c"; }
.ri-heart-3-fill:before { content: "\ee0a"; }
.ri-heart-3-line:before { content: "\ee0b"; }
.ri-hearts-fill:before { content: "\ee12"; }
.ri-hearts-line:before { content: "\ee13"; }
.ri-map-line:before { content: "\ef08"; }
.ri-map-fill:before { content: "\ef07"; }
.ri-image-circle-fill:before { content: "\f412"; }
.ri-image-circle-line:before { content: "\f413"; }
.ri-image-edit-fill:before { content: "\ee48"; }
.ri-image-edit-line:before { content: "\ee49"; }
.ri-image-add-line:before { content: "\ee47"; }
.ri-image-add-fill:before { content: "\ee46"; }
.ri-landscape-line:before { content: "\ee7d"; }
.ri-landscape-fill:before { content: "\ee7c"; }
.ri-check-double-line:before { content: "\eb79"; }
.ri-check-double-fill:before { content: "\eb78"; }
.ri-close-fill:before { content: "\eb98"; }
.ri-add-fill:before { content: "\ea12"; }
.ri-subtract-fill:before { content: "\f1ae"; }
.ri-divide-fill:before { content: "\ec3f"; }
.ri-equal-fill:before { content: "\f31e"; }
.ri-logout-circle-line:before { content: "\eedc"; }
.ri-logout-circle-fill:before { content: "\eedb"; }
.ri-shield-fill:before { content: "\f103"; }
.ri-shield-line:before { content: "\f108"; }
.ri-timer-line:before { content: "\f215"; }
.ri-timer-fill:before { content: "\f212"; }
.ri-delete-back-2-line:before { content: "\ec1a"; }
.ri-delete-back-2-fill:before { content: "\ec19"; }
.ri-volume-vibrate-line:before { content: "\f2a4"; }
.ri-volume-vibrate-fill:before { content: "\f2a3"; }
.ri-volume-off-vibrate-line:before { content: "\f2a0"; }
.ri-volume-off-vibrate-fill:before { content: "\f29f"; }
.ri-truck-line:before { content: "\f231"; }
.ri-truck-fill:before { content: "\f230"; }
.ri-flight-takeoff-line:before { content: "\ed43"; }
.ri-flight-takeoff-fill:before { content: "\ed42"; }
.ri-road-map-line:before { content: "\f08e"; }
.ri-road-map-fill:before { content: "\f08d"; }
.ri-pushpin-2-line:before { content: "\f037"; }
.ri-pushpin-2-fill:before { content: "\f036"; }
.ri-map-pin-2-line:before { content: "\ef0a"; }
.ri-map-pin-2-fill:before { content: "\ef09"; }
.ri-compass-discover-line:before { content: "\ebc2"; }
.ri-compass-discover-fill:before { content: "\ebc1"; }
.ri-signpost-fill:before { content: "\f48d"; }
.ri-signpost-line:before { content: "\f48e"; }
.ri-qq-line:before { content: "\f03b"; }
.ri-qq-fill:before { content: "\f03a"; }
.ri-tiktok-line:before { content: "\f373"; }
.ri-tiktok-fill:before { content: "\f372"; }
.ri-user-smile-line:before { content: "\f274"; }
.ri-user-smile-fill:before { content: "\f273"; }
.ri-user-line:before { content: "\f264"; }
.ri-user-fill:before { content: "\f25f"; }
.ri-user-add-fill:before { content: "\f25d"; }
.ri-user-add-line:before { content: "\f25e"; }
.ri-user-minus-line:before { content: "\f54c"; }
.ri-user-minus-fill:before { content: "\f54b"; }
.ri-user-follow-fill:before { content: "\f260"; }
.ri-user-follow-line:before { content: "\f261"; }
.ri-user-unfollow-line:before { content: "\f278"; }
.ri-user-unfollow-fill:before { content: "\f277"; }
.ri-user-shared-fill:before { content: "\f271"; }
.ri-user-shared-line:before { content: "\f272"; }
.ri-user-received-fill:before { content: "\f269"; }
.ri-user-received-line:before { content: "\f26a"; }
.ri-user-search-line:before { content: "\f26c"; }
.ri-user-search-fill:before { content: "\f26b"; }
.ri-user-location-line:before { content: "\f266"; }
.ri-user-location-fill:before { content: "\f265"; }
.ri-user-star-line:before { content: "\f276"; }
.ri-user-star-fill:before { content: "\f275"; }
.ri-user-settings-fill:before { content: "\f26d"; }
.ri-user-settings-line:before { content: "\f26e"; }
.ri-user-heart-line:before { content: "\f263"; }
.ri-user-heart-fill:before { content: "\f262"; }
.ri-user-forbid-line:before { content: "\f3be"; }
.ri-user-forbid-fill:before { content: "\f3bd"; }
.ri-group-fill:before { content: "\ede2"; }
.ri-group-line:before { content: "\ede3"; }
.ri-user-2-fill:before { content: "\f253"; }
.ri-user-2-line:before { content: "\f254"; }
.ri-shield-user-line:before { content: "\f10c"; }
.ri-shield-user-fill:before { content: "\f10b"; }
.ri-circle-line:before { content: "\f3c2"; }
.ri-circle-fill:before { content: "\f3c1"; }
.ri-sketching:before { content: "\f35f"; }
.ri-align-bottom:before { content: "\ea24"; }
.ri-restart-line:before { content: "\f080"; }
.ri-restart-fill:before { content: "\f07f"; }
.ri-refresh-line:before { content: "\f064"; }
.ri-refresh-fill:before { content: "\f063"; }
.ri-reset-left-line:before { content: "\f542"; }
.ri-reset-left-fill:before { content: "\f541"; }
.ri-skip-down-line:before { content: "\f361"; }
.ri-skip-down-fill:before { content: "\f360"; }
.ri-skip-right-line:before { content: "\f365"; }
.ri-skip-right-fill:before { content: "\f364"; }
.ri-skip-left-fill:before { content: "\f362"; }
.ri-skip-left-line:before { content: "\f363"; }
.ri-text-snippet:before { content: "\f46e"; }
.ri-input-method-line:before { content: "\ee60"; }
.ri-input-method-fill:before { content: "\ee5f"; }
