<template>
	<cl-page>
		<view class="p-3">
			<view class="flex flex-col items-center justify-center py-10">
				<cl-image src="/static/logo2.png" :height="140" :width="140" :pt="{className:'rounded-2xl'}"></cl-image>
				<cl-text :pt="{ className: 'mt-3 mb-1' }">{{ config.name }}</cl-text>
				<cl-text
					color="info"
					:pt="{
						className: '!text-xs'
					}"
					>version {{ config.version }}</cl-text
				>
			</view>

			<cl-list :pt="{className:'border-bottom'}">
				<cl-list-item :label="t('客服电话')" hoverable  justify="end">
					<cl-text>028-52312131</cl-text>
				</cl-list-item>
			</cl-list>
			<cl-list :pt="{className:'border-bottom'}">
				<cl-list-item :label="t('客服微信')" hoverable  justify="end" >
					<cl-text>8086843622</cl-text>
				</cl-list-item>
			</cl-list>
			<cl-list :pt="{className:'border-bottom'}">
				<cl-list-item :label="t('举报不良信息邮箱')" hoverable justify="end">
					<cl-text>23231580@qq.com</cl-text>
				</cl-list-item>
			</cl-list>
		</view>
	</cl-page>
</template>

<script setup lang="ts">
import { config } from "@/config";
import { $t, t } from "@/locale";
import { openWeb } from "@/uni_modules/cool-open-web";

onReady(() => {
	uni.setNavigationBarTitle({
		title: $t("关于{name}", { name: config.name })
	});
});

function toWebSite() {
	openWeb(config.website);
}
</script>
