<template>
	<cl-page>
		<cl-list>
			<cl-list-item :label="t('手机号')" hoverable arrow justify="end" @tap="router.to('/pages/user/edit-name')" :pt="{className:'border-bottom py-1'}">
				<cl-text>{{ userInfo?.phone }}</cl-text>
				<cl-text color="info" v-if="userInfo?.phone == null">{{
					t("未绑定")
				}}</cl-text>
			</cl-list-item>
			<cl-list-item :label="t('微信')" hoverable arrow justify="end" @tap="router.to('/pages/user/edit-name')" :pt="{className:'border-bottom py-1'}">
				<cl-text>{{ userInfo?.phone }}</cl-text>
				<cl-text color="info" v-if="userInfo?.phone == null">{{
					t("未绑定")
				}}</cl-text>
			</cl-list-item>
			<cl-list-item :label="t('新浪微博')" hoverable arrow justify="end" @tap="router.to('/pages/user/edit-name')" :pt="{className:'border-bottom py-1'}">
				<cl-text>{{ userInfo?.phone }}</cl-text>
				<cl-text color="info" v-if="userInfo?.phone == null">{{
					t("未绑定")
				}}</cl-text>
			</cl-list-item>
			<cl-list-item :label="t('Apple账号')" hoverable arrow justify="end" @tap="router.to('/pages/user/edit-name')" :pt="{className:'border-bottom py-1'}">
				<cl-text>{{ userInfo?.phone }}</cl-text>
				<cl-text color="info" v-if="userInfo?.phone == null">{{
					t("未绑定")
				}}</cl-text>
			</cl-list-item>
		</cl-list>
	</cl-page>
</template>

<script setup>
	import { userInfo ,router} from "@/cool";
	import { t } from "@/locale";
		
</script>

<style>
		
</style>
