<template>
	<cl-page>
		<view class="p-3">
			<cl-list :pt="{ className: 'mb-3 ' }">
				<cl-list-item :label="t('绑定账户')"  arrow hoverable :pt="{className:'border-bottom py-1'}"
					@tap="router.to('/pages/set/bindaccount')">
				</cl-list-item>
				<cl-list-item :label="t('隐私政策')"  arrow hoverable :pt="{className:'border-bottom py-1'}"
					@tap="router.to('/pages/set/privacy')">
				</cl-list-item>
				<cl-list-item :label="t('用户协议')"  arrow hoverable :pt="{className:'border-bottom py-1'}"
				@tap="router.to('/pages/set/agreement')">
				</cl-list-item>
				<cl-list-item :label="t('注销账号')"  arrow hoverable :pt="{className:'border-bottom py-1'}"
				@tap="router.to('/pages/set/deleteAccount')">
				</cl-list-item>
			</cl-list>
			<cl-button :pt="{
				className: '!h-[90rpx] !rounded-full mt-5'
			}" @tap="toLogout">
				{{ t("退出登录") }}
			</cl-button>
		</view>
	</cl-page>
</template>

<script setup lang="ts">
	import { config } from "@/config";
	import { router, useStore } from "@/cool";
	import { $t, t } from "@/locale";
	import { useUi } from "@/uni_modules/cool-ui";

	const ui = useUi();
	const { user } = useStore();

	function toLogout() {
		ui.showConfirm({
			title: t("提示"),
			message: t("确定退出登录吗？"),
			callback(action) {
				if (action == "confirm") {
					user.logout();
				}
			}
		});
	}
</script>