<template>
	<cl-page>
		<cl-topbar fixed :title="title" :show-back="false" safe-area-top :pt="{ className: 'px-5' }">
			<template #prepend>
				<cl-text @click="router.to('/pages/index/home')">取消</cl-text>
			</template>

			<template #append>
				<cl-button :pt="{ className: 'px-4' }" size="small" rounded type='primary'
					@click="clicksend">发布</cl-button>
			</template>
		</cl-topbar>
		<view class='px-5'>
			<view class="border-bottom py-2" v-if="title == '发长文'">
				<cl-input v-model="userTitle" placeholder="请输入标题" :border="false"></cl-input>
			</view>
			<view v-if="title == '图片'">
				<view class="border-bottom py-2">
					<cl-input placeholder="请输入图片介绍（选填）" :border="false"></cl-input>
				</view>
				<view class="border-bottom py-2 mb-8">
					<cl-select v-model="imageType" :border="false" ref="selectRef" :options="options"
						placeholder="请选择图片类别"></cl-select>
				</view>

				<view class="h-[210px] w-[210px] bg-gray-200" @click="uploadImg">
					<cl-text class="mt-3" color="#999" :pt="{ className: 'text-sm' }">上传图片</cl-text>
				</view>
			</view>
			<view v-else>
				<cl-textarea v-model="content" :placeholder="title == '转发深蓝汇' ? '说说转发心得...' : '请输入发布内容'" height="260px"
					:autofocus="true" :holdKeyboard="true" :border="false" :showWordLimit="false"
					:pt="{ className: '!px-1' }"></cl-textarea>
				<!-- 上传图片 -->
				<view v-if="title != '转发深蓝汇'&&featured_image==''" class=" rounded-xl h-[210rpx] w-[210rpx] flex flex-col items-center justify-center"
					style="background:#F8F8F8 " @click="uploadImg">
					<cl-icon name="jia" color="#D4D4D4" :size="80"></cl-icon>
				</view>
				<cl-image v-if="featured_image!=''" :src="featured_image" width="210rpx" height="210rpx" :pt="{className:'rounded-xl'}"></cl-image>
			</view>
			<view v-if="title == '转发深蓝汇'"
				class="flex flex-row justify-between items-center bg-custom-bg-gray p-2 rounded-[10rpx]">
				<cl-image width="60px" height="60px" :pt="{ className: 'rounded-[10rpx]' }"
					src="https://unix.cool-js.com/images/demo/avatar.jpg"></cl-image>
				<view class="flex-1 ml-2">
					<cl-text color="primary" :pt="{ className: 'text-base' }">@steven</cl-text>
					<cl-text ellipsis :lines="2" color="#666"
						:pt="{ className: 'text-sm' }">下面老太太害怕火烧到自己家，窗帘又拔不下来话说不应该先跑吗?这个东西有那么重要吗这个东西有那么重要吗下面老太太害怕火烧到自己家</cl-text>
				</view>
			</view>
		</view>
		<view v-if="title != '图片'" class="footer-container w-full h-[50px] px-5"
			:style="{ bottom: inputBottom + 'px' }">
			<view class="flex flex-row items-center">
				<!-- <cl-icon name="a-lujing387" size="30rpx" width="40rpx" height="40rpx" color="black"></cl-icon>
				<cl-icon name="a-zu342" color="black" height="40rpx" :pt="{className:'ml-3'}"></cl-icon> -->
			</view>
			<cl-icon name="baocun" color="black" height="40rpx" @click="savedraft"></cl-icon>
		</view>
	</cl-page>
</template>

<script setup>
import { router, isNull, uploadFile, isArray } from "@/cool";
import type { ClUploadItem, useUi, ClSelectOption } from "@/uni_modules/cool-ui";
import { t } from "@/locale";
import { pulish } from "@/cool/service/list";
const title = ref('')
const ui = useUi();
const imageType = ref < number | null > (null);
const upload3 = ref < string[] > ([]);
const imageList = ref < string[] > ([])
const inputBottom = ref(0)
const isPubComment = ref(false)
const content = ref('')
const userTitle = ref('')
const featured_image = ref('')
const options = ref < ClSelectOption[] > ([
	{
		label: "创意",
		value: 1,
	},
	{
		label: "实拍",
		value: 2,
	},
]);
const closePopup = () => {
	uni.hideKeyboard()
	isPubComment.value = false
	inputBottom.value = 0
}
// 上传图片
const uploadImg = () => {
	// 在函数体内设置默认值
	const actualUploadType = "verification";
	function next(path: string) {
		const file: ChooseImageTempFile = {
			path: path,
			size: 0, // 如果您能获取到文件大小，可以在这里设置
			name: "file", // 使用路径中的文件名
			type: "image/png" // 根据实际文件类型设置，这里只是示例
		};
		uploadFile(file, { type: actualUploadType }, actualUploadType).then((res) => {
			console.log('上传成功结果', res)
			featured_image.value = res;//营业执照或组织机构
			ui.showToast({
				message: t("图片上传成功"),
				type: "success",
			});
			// 根据字段名更新对应的表单字段

			console.log('更新后的 featured_image:',featured_image.value);
		})
			.catch((err) => {
				console.log('上传失败结果', err)
				ui.showToast({
					message: t("图片上传失败"),
					type: "error",
				});
			});
	}
	// #ifndef MP-WEIXIN
	console.log('非微信小程序环境，调用 chooseImage');
	uni.chooseImage({
		count: 1,
		success(res) {
			console.log('选择图片成功:', res);
			if (isArray(res.tempFiles) && res.tempFiles.length > 0) {
				if (!isNull(res.tempFiles[0].path))
					next(res.tempFiles[0].path);
			} else {
				console.log('未找到临时文件路径');
				ui.showToast({
					message: "未找到文件路径"
				});
			}
		},
		fail(err) {
			console.log('选择图片失败:', err);
			ui.showToast({
				message: "选择图片失败"
			});
		}
	});
	// #endif
}
function handleExceed(list: ClUploadItem[]) {
	console.log("超出文件数量限制", list);
}
const clicksend = async () => {
	ui.showLoading("发布中...")
	pulish({
		content_type: 'article',
		title: userTitle.value,
		content: content.value,
		featured_image: featured_image.value,
	}).then((res) => {
		ui.hideLoading()
		ui.showToast({
			message: "发布成功",
			type: "success"
		});
		router.back()
	}).catch(error => {
		ui.hideLoading()
		ui.showToast({
			message: "发布失败，请稍后重试",
		});
	})

}
const savedraft = () => {
	ui.showConfirm({
		title: "确认保存草稿",
		message: "确定要保存此条文章为草稿吗",
		confirmText: "保存草稿",
		cancelText: "不保存",
		callback(action) {
			if (action === "confirm") {
				console.log("用户确认删除");
				// 执行删除操作
			} else {
				console.log("用户取消操作");
			}
		},
	});
}
onMounted(() => {
	const params = router.params();
	if (!isNull(params)) {
		title.value = params.title as string
	}
	uni.onKeyboardHeightChange((res) => {
		console.log(res)
		if (res.height > 0) {
			inputBottom.value = res.height
			isPubComment.value = true
		} else {
			closePopup()
		}
	})

})
</script>

<style>
/* Footer 底部区域样式 */
.footer-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	left: 0rpx;
	background: #F3F3F3
}

.cl-select-trigger {
	border: none !important;
}
</style>