<template>
	<cl-page>
		<cl-topbar fixed :title="title" :show-back="false" safe-area-top :pt="{ className: 'px-5' }">
			<template #prepend>
				<cl-text @click="router.to('/pages/index/home')">取消</cl-text>
			</template>

			<template #append>
				<cl-button :pt="{className:'px-4'}" size="small" rounded type='primary'>发布</cl-button>
			</template>
		</cl-topbar>
		<view class='px-5'>
			<view class="border-bottom py-2" v-if="title=='发长文'">
				<cl-input placeholder="请输入标题" :border="false"></cl-input>
			</view>
			<view v-if="title=='图片'">
				<view class="border-bottom py-2">
					<cl-input placeholder="请输入图片介绍（选填）" :border="false"></cl-input>
				</view>
				<view class="border-bottom py-2 mb-8">
					<cl-select v-model="imageType" :border="false" ref="selectRef" :options="options"
						placeholder="请选择图片类别"></cl-select>
				</view>
				<cl-upload multiple  v-model="imageList" test icon="jia" text="上传图片" width="100%" height="210px"></cl-upload>
			</view>
			<view v-else>
				<cl-textarea placeholder="请输入发布内容" height="260px" :autofocus="true" :holdKeyboard="true" :border="false"
					:showWordLimit="false"></cl-textarea>
				<cl-upload multiple :limit="3" v-model="upload3" test></cl-upload>
			</view>
			
		</view>
		<view v-if="title!='图片'" class="footer-container w-full h-[50px] px-5" :style="{bottom:inputBottom+'px'}">
			<view class="flex flex-row items-center">
				<!-- <cl-icon name="a-lujing387" size="30rpx" width="40rpx" height="40rpx" color="black"></cl-icon>
				<cl-icon name="a-zu342" color="black" height="40rpx" :pt="{className:'ml-3'}"></cl-icon> -->
			</view>
			<cl-icon name="baocun" color="black" height="40rpx" @click="savedraft"></cl-icon>
		</view>
	</cl-page>
</template>

<script setup>
	import { router, isNull } from "@/cool";
	import type { ClUploadItem, useUi, ClSelectOption } from "@/uni_modules/cool-ui";
	const title = ref('')
	const ui = useUi();
	const imageType = ref<number | null>(null);
	const upload3 = ref<string[]>([]);
	const imageList=ref<string[]>([])
	const inputBottom = ref(0)
	const isPubComment = ref(false)
	const options = ref<ClSelectOption[]>([
		{
			label: "创意",
			value: 1,
		},
		{
			label: "实拍",
			value: 2,
		},
	]);
	const closePopup = () => {
		uni.hideKeyboard()
		isPubComment.value = false
		inputBottom.value = 0
	}
	function handleExceed(list : ClUploadItem[]) {
		console.log("超出文件数量限制", list);
	}
	const savedraft = () => {
		ui.showConfirm({
			title: "确认保存草稿",
			message: "确定要保存此条文章为草稿吗",
			confirmText: "保存草稿",
			cancelText: "不保存",
			callback(action) {
				if (action === "confirm") {
					console.log("用户确认删除");
					// 执行删除操作
				} else {
					console.log("用户取消操作");
				}
			},
		});
	}
	onMounted(() => {
		const params = router.params();
		if (!isNull(params)) {
			title.value = params.title as string
		}
		uni.onKeyboardHeightChange((res) => {
			console.log(res)
			if (res.height > 0) {
				inputBottom.value = res.height
				isPubComment.value = true
			} else {
				closePopup()
			}
		})

	})
</script>

<style>
	/* Footer 底部区域样式 */
	.footer-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: fixed;
		left: 0rpx;
		background: #F3F3F3
	}

	.cl-select-trigger {
		border: none !important;
	}
</style>