<template>
	<cl-page>
		<cl-topbar fixed :title="title" :show-back="false" safe-area-top :pt="{ className: 'px-5' }">
			<template #prepend>
				<cl-text>取消</cl-text>
			</template>

			<template #append>
				<cl-button :pt="{className:'px-4'}" size="small" rounded type='primary'>发布</cl-button>
			</template>
		</cl-topbar>
		<view class='px-2'>
			<cl-textarea placeholder="请输入发布内容" :autofocus="true" :border="true" :showWordLimit="false"></cl-textarea>
			<cl-upload v-model="urls" multiple :limit="3" @exceed="handleExceed"></cl-upload>
		</view>
		<view class="footer-container w-full h-[50px] px-5" :style="{bottom:inputBottom+'px'}">
			<view class="flex flex-row items-center">
				<cl-icon name="a-lujing387" size="30rpx" width="40rpx" height="40rpx" color="black"></cl-icon>
				<cl-icon name="a-zu342" color="black" height="40rpx" :pt="{className:'ml-3'}"></cl-icon>
			</view>
			<cl-icon name="baocun" color="black"  height="40rpx"></cl-icon>
		</view>
	</cl-page>
</template>

<script setup>
	import { router, isNull } from "@/cool";
	import type { ClUploadItem } from "@/uni_modules/cool-ui";
	const title = ref('')
	const urls = ref<string[]>([]);
	const inputBottom = ref(0)
	const isPubComment = ref(false)
	const closePopup = () => {
		uni.hideKeyboard()
		isPubComment.value = false
		inputBottom.value = 0
	}
	function handleExceed(list : ClUploadItem[]) {
		console.log("超出文件数量限制", list);
	}
	onMounted(() => {
		const params = router.params();
		if (!isNull(params)) {
			title.value = params.title as string
		}
		uni.onKeyboardHeightChange((res) => {
			console.log(res)
			if (res.height > 0) {
				inputBottom.value = res.height
				isPubComment.value = true
			} else {
				closePopup()
			}
		})

	})
</script>

<style>
	/* Footer 底部区域样式 */
	.footer-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: fixed;
		left: 0rpx;
		background:#F3F3F3 
	}
</style>