<template>
	<cl-page>
		<view class='mask'>
			<cl-canvas v-if="width > 0" ref="canvasRef" canvas-id="test" :height="height-90" :width="width"
				@load="onCanvasLoad"></cl-canvas>
			<cl-footer :pt="{className:'py-6'}">
				<!-- #ifdef H5 -->
				<cl-button type="primary" @click="previewImage">{{ t("预览图片") }}</cl-button>
				<!-- #endif -->
				<!-- #ifndef H5 -->
				<view class='flex flex-row justify-around'>
					<cl-button type="light" :pt="{className:'!w-[300rpx] py-3'}" @tap="close">{{ t("取消") }}</cl-button>
					<cl-button type="primary" :pt="{className:'!w-[300rpx] py-3'}"
						@click="saveImage">{{ t("保存图片") }}</cl-button>
				</view>
				<!-- #endif -->
			</cl-footer>
		</view>

	</cl-page>
</template>

<script lang="ts" setup>
	import { t } from "@/locale";
	import { router, isHarmony } from "@/cool";
	import { Canvas } from "@/uni_modules/cool-canvas";
	import { useUi } from "@/uni_modules/cool-ui";
	import { ref } from "vue";

	const ui = useUi();

	const canvasRef = ref<ClCanvasComponentPublicInstance | null>(null);

	// 初始化为 0，避免页面未完全渲染时 getWindowInfo 获取到的高度或宽度不准确（如已知固定高宽可直接赋值）
	const height = ref(520);
	const width = ref(0);

	function onCanvasLoad(canvas : Canvas) {
		canvas
			.image({
				x: (width.value - 327) / 2,
				y: (height.value - 600) / 2,
				width: 327,
				height: 520,
				url: "/static/image/GeneratePicture.png",
				radius: 10
			})
			.image({
				x: (width.value - 325) / 2,
				y: (height.value - 550) / 2,
				width: 60,
				height: 60,
				url: "/static/image/ailogo.png",
				radius: 10
			})
			.text({
				x: (width.value - 220) / 2,
				y: (height.value - 515) / 2,
				width:200,
				content: "深蓝汇·快讯",
				color: "#000",
				fontSize: 20,
			})
			.text({
				x: (width.value - 75),
				y: (height.value - 526) / 2,
				content: "05/28",
				color: "#3E3E3E",
				fontSize: 12,
			})
			.text({
				x: (width.value - 95),
				y: (height.value - 500) / 2,
				content: "15:44",
				color: "#3E3E3E",
				fontSize: 20,
			})
			.div({
				x: (width.value - 300) / 2,
				y: (height.value - 430) / 2,
				width: 300,
				height: 2,
				backgroundColor: "#000",
			})
			.div({
				x: (width.value - 300) / 2,
				y: (height.value - 420) / 2,
				width: 300,
				height: 1,
				backgroundColor: "#767676",
			})
			.text({
				x: (width.value - 300) / 2,
				y: (height.value - 400) / 2,
				width: 300,
				content: "以军称伊朗再次向以色列发射导弹",
				fontSize: 28,
				fontWeight: "bold",
				color: "#000",
				overflow: "ellipsis",
				lineClamp: 2
			})
			.text({
				x: (width.value - 300) / 2,
				y: (height.value - 230) / 2,
				width: 300,
				content: "当地时间24日，以色列国防军发布消息称，再次监测到有导弹从伊朗向以色列领土发射，防御系统正在拦截。当天稍早时，以军称监测确认伊朗向以色列领土发射弹道导弹，以色列北部和南部地区启动防空警报，防御系统正在拦截。（央视新闻）",
				fontSize: 16,
				color: "#444",
				lineHeight: 30,
				overflow: "ellipsis",
				lineClamp: 8
			})
			.div({
				x: (width.value - 300) / 2,
				y: (height.value - 350),
				width: 300,
				height: 2,
				backgroundColor: "#B2B2B2",
			})
			.image({
				x: (width.value-40) / 2,
				y: height.value - 330,
				width: 45,
				height: 45,
				url: "/static/share/erweima.png"
			})
			.text({
				x: (width.value - 105) / 2,
				y: height.value - 280,
				width: 200,
				content: "长按识别二维码阅读原文",
				fontSize: 10,
				color: "#444",
			})
			.draw();
	}

	function previewImage() {
		canvasRef.value!.previewImage();
	}

	function saveImage() {
		canvasRef.value!.saveImage();
	}

	onReady(() => {
		// 同上
		height.value = uni.getWindowInfo().windowHeight;
		width.value = uni.getWindowInfo().windowWidth;
	});
	const close = () => {
		router.push({
			path: '/pages/articlePage/dispathDetail',
			params: {
				articleId: 123456,
			}
		});
	}
</script>
<style>
	.mask {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background-color: rgba(50, 50, 50, 0.9);
		visibility: hidden;
		overflow: hidden;
	}
</style>