<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">日期格式化</text>
		<text class="demo-block__desc-text">日期格式化组件，可以将日期格式化为1分钟前、刚刚等形式</text>	
		<view class="demo-block__body">
			<view class="demo-block card">
				<text class="demo-block__title-text large">基础使用</text>
				<view class="demo-block__body">
					<l-dateformat class="text" date="2024/11/14 05:00" :threshold="[60000, 3600000]"></l-dateformat>
					<l-dateformat class="text" style="padding: 10px 0;" :date="date" :threshold="[60000, 3600000]"></l-dateformat>
					<l-dateformat class="text" :date="date"></l-dateformat>
				</view>	
			</view>	
		</view>	
	</view>
</template>
<script setup>
	
	const date = `${new Date().getTime()-60000}`
	
</script>
<style lang="scss" scoped>
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	
	
	.demo-block {
		margin: 32px 10px 0;
		overflow: visible;
		&.card{
			background-color: $card-bg-color;
			transition-property: background-color;
			// transition-duration: 300ms;
			padding: 30rpx;
			margin-bottom: 20rpx !important;
		}
		&__title {
			margin: 0;
			margin-top: 8px;
			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				
				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}
				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}
		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}
		&__body {
			margin: 16px 0;
			overflow: visible;
			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>