<template>
	<cl-page>
		<cl-list-view ref="listViewRef" :data="listView" :virtual="false" :pt="{
				refresher: {
					className: 'pt-3'
				}
			}" :refresher-enabled="true" @pull="onPull" @bottom="loadMore">
			<template #item="{ value, index }">
				<flash-item :value="value" :index="index" @item-click="onItemClick"></flash-item>
			</template>

			<template #bottom>
				<view class="py-3">
					<cl-loadmore :loading="loading" v-if="list.length > 0"></cl-loadmore>
				</view>
			</template>
		</cl-list-view>
	</cl-page>
</template>

<script lang="ts" setup>
	import { useUi } from "@/uni_modules/cool-ui";
	import { ref } from "vue";
	import { usePager, router,parse  } from "@/cool";
	import flashItem from "../homePage/components/flash-item.uvue";
	import { t } from "@/locale";
	import { dispatches } from '@/cool/service/list'
	const ui = useUi();

	const listViewRef = ref<ClListViewComponentPublicInstance | null>(null);

	let id = 0;
	// 处理文章项点击事件
	const onItemClick = (item : UTSJSONObject) => {
		console.log('点击文章项:', item);
		router.push({
			path: '/pages/articlePage/dispathDetail',
			params: {
				dispathId: item.id,
			}
		});
	};
	const { refresh, list, listView, loading, loadMore } = usePager((params, { render }) => {
		dispatches({
			page: params["page"],
			per_page: params["size"],
			status: "published",
			sort: "latest",
		}).then(res => {
			ui.hideLoading()
			if (res != null) {
				const result = parse<UTSJSONObject>(res)!
				console.log(result,"result")
					render({
						list: result.data,
						pagination: {
							page: params["page"],
							size: params["size"],
						total: result.total
						

						}

					})

			}

		})
	});

	async function onPull() {
		await refresh({ page: 1 });
		listViewRef.value!.stopRefresh();
	}

	onReady(() => {
		ui.showLoading(t("加载中"));
		// 默认请求
		refresh({});
	});
</script>