<template>
	<cl-page>
		<cl-list-view ref="listViewRef" :data="listView" :virtual="false" :pt="{
				refresher: {
					className: 'pt-3'
				}
			}" :refresher-enabled="true" @pull="onPull" @bottom="loadMore">
			<template #item="{ value, index }">
				<flash-item :value="value" :index="index" @item-click="onItemClick"></flash-item>
			</template>

			<template #bottom>
				<view class="py-3">
					<cl-loadmore :loading="loading" v-if="list.length > 0"></cl-loadmore>
				</view>
			</template>
		</cl-list-view>
	</cl-page>
</template>

<script lang="ts" setup>
	import { useUi } from "@/uni_modules/cool-ui";
	import { ref } from "vue";
	import { usePager,router } from "@/cool";
	import flashItem from "../homePage/components/flash-item.uvue";
	import { t } from "@/locale";

	const ui = useUi();

	const listViewRef = ref<ClListViewComponentPublicInstance | null>(null);

	let id = 0;
	// 处理文章项点击事件
	const onItemClick = (item : UTSJSONObject) => {
		console.log('点击文章项:', item);
		router.push({
			path: '/pages/articlePage/dispathDetail',
			params: {
				dispathId: item.id,
			}
		});
	};
	const { refresh, list, listView, loading, loadMore } = usePager((params, { render }) => {
		// 模拟请求
		setTimeout(() => {
			render({
				list: [
					{
						id: id++,
						title: "",
						content: "伊朗外交部：国际原子能机构总干事格罗西对'破坏国际原子能机构的公信力'负有直接责任。",
						time: "17:39",
						is_top: false,
					},
					{
						id: id++,
						title: "黑芝麻：收到广西证监局警示函",
						content: "伊朗外交部：国际原子能机构总干事格罗西对'破坏国际原子能机构的公信力'负有直接责任。",
						time: "17:39",
						is_top: false,
					},
					{
						id: id++,
						title: "",
						content: "俄罗斯国防部：俄罗斯军队在夜间对乌克兰基辅和扎波罗热地区的军事目标进行了打击。",
						time: "17:39",
						is_top: true,
					},
					{
						id: id++,
						title: "黑芝麻：收到广西证监局警示函",
						content: "伊朗外交部：国际原子能机构总干事格罗西对'破坏国际原子能机构的公信力'负有直接责任。",
						time: "17:39",
						is_top: false,
					},
				],
				pagination: {
					page: params["page"],
					size: params["size"],
					total: 4
				}
			});
			ui.hideLoading();
		}, 1000);
	});

	async function onPull() {
		await refresh({ page: 1 });
		listViewRef.value!.stopRefresh();
	}

	onReady(() => {
		ui.showLoading(t("加载中"));
		// 默认请求
		refresh({});
	});
</script>