<template>
	<cl-page>
		<cl-topbar fixed background-color="#fff" safe-area-top :pt="{back:{
			color:'#676767'
		},className:'px-3'}">
			<template #prepend>
				<view class="serach rounded-full flex-1 py-1 bg-custom-bg-gray  px-3 flex flex-row items-center"
					width="200rpx">
					<cl-icon name="a-zu257" color="#CDCDCD" :size="24"></cl-icon>
					<cl-input :border="false" :pt="{className:'bg-custom-bg-gray !w-[500rpx]'}"
						placeholder="请输入你要搜索的内容"></cl-input>
				</view>
			</template>
			<template #append>
				<cl-text color="#676767" :pt="{ className: '!text-sm' }">取消</cl-text>
			</template>
		</cl-topbar>
		<view class="px-5">
			<view class="flex flex-row items-center mt-4">
				<cl-text  :pt="{
						className: 'text-lg fontBold fontitalic !text-primary-500'
					}">最新</cl-text>
				<cl-text color="black" :pt="{
						className: '!text-lg fontBold fontitalic'
					}">搜索</cl-text>
			</view>
			<view class="flex flex-row flex-wrap border-bottom pb-4">
				<view v-for="item in NewSerach" class="bg-custom-bg-gray py-1 px-2 rounded-[10rpx] mr-6 mt-4">
					<cl-text color="#4A4A4A" :pt="{className:'text-sm'}">{{item}}</cl-text>
				</view>
			</view>
			<view class="flex flex-row items-center justify-between mt-4">
				<view class="flex flex-row items-center">
					<cl-text  :pt="{
						className: 'text-lg fontBold fontitalic !text-primary-500'
					}">热门</cl-text>
					<cl-text color="black" :pt="{
						className: '!text-lg fontBold fontitalic'
					}">公司</cl-text>
				</view>
				<view class="flex flex-row items-center py-1 px-2 rounded-xl">
					<cl-text class="textred-600" :pt="{
							className: '!text-xs'
						}">更多</cl-text>
					<cl-icon name="arrow-right-s-line" :size="20" color="#4A4A4A"></cl-icon>
				</view>
			</view>
			<view class='border-bottom  pb-4 mt-4'>
				<cl-text color='black' :pt="{className:'text-base mb-1'}" v-for="item in hotcompany">{{item}}</cl-text>
			</view>
			<view class="flex flex-row items-center justify-between mt-4">
				<view class="flex flex-row items-center">
					<cl-text  :pt="{
						className: 'text-lg fontBold fontitalic !text-primary-500'
					}">热门</cl-text>
					<cl-text color="black" :pt="{
						className: '!text-lg fontBold fontitalic'
					}">文章</cl-text>
				</view>
				<view class="flex flex-row items-center py-1 px-2 rounded-xl">
					<cl-text class="textred-600" :pt="{
							className: '!text-xs'
						}">更多</cl-text>
					<cl-icon name="arrow-right-s-line" :size="20" color="#4A4A4A"></cl-icon>
				</view>
			</view>
			<view class="flex flex-row  justify-between pt-5 border-bottom pb-3" v-for="item in recommenList"
				:key="item.id">
				<view class="flex-1 mr-2">
					<cl-text ellipsis :lines="2" color="#313131" :pt="{
							className: 'istopItem mb-2'
						}">{{ item.title }}</cl-text>
					<view class="flex flex-row items-center">
						<cl-text color="" :pt="{
								className: '!text-xs font-bold mr-1 text-gray-300'
							}">{{ item.author }}</cl-text>
						<cl-text :pt="{
								className: '!text-xs text-gray-300'
							}">{{ item.acreat_time }}</cl-text>
					</view>
				</view>
				<cl-image width="200rpx" height="110rpx" :pt="{className:'rounded-xl'}"
					:src="item?.cover_url"></cl-image>
			</view>
			<view class="flex flex-row items-center justify-between my-4">
				<view class="flex flex-row items-center">
					<cl-text  :pt="{
						className: 'text-lg fontBold fontitalic !text-primary-500'
					}">热门</cl-text>
					<cl-text color="black" :pt="{
						className: '!text-lg fontBold fontitalic '
					}">公告</cl-text>
				</view>
				<view class="flex flex-row items-center py-1 px-2 rounded-xl">
					<cl-text class="textred-600" :pt="{
							className: '!text-xs'
						}">更多</cl-text>
					<cl-icon name="arrow-right-s-line" :size="20" color="#4A4A4A"></cl-icon>
				</view>
			</view>
			<view v-for="(item,index) in noticeList" :key="index">
				<view class="w-full" :class="index == 0 ? 'pb-2' : 'border py-2'">
					<view class="flex flex-row items-center justify-between company">
						<cl-image class="company-img" width="26rpx" height="26rpx"
							src="/static/image/pdficon.png"></cl-image>
						<view class="flex-1">
							<cl-text ellipsis :lines="2">
								{{ '　' + (item?.company) }}
							</cl-text>
						</view>
					</view>
					<cl-text color="#B7B7B7" :pt="{className:'text-sm'}">{{item.create_time}}</cl-text>
				</view>
			</view>
			<view class="flex flex-row items-center justify-between my-4">
				<view class="flex flex-row items-center">
					<cl-text  :pt="{
						className: 'text-lg fontBold fontitalic !text-primary-500'
					}">热门</cl-text>
					<cl-text color="black" :pt="{
						className: '!text-lg fontBold fontitalic'
					}">IPO</cl-text>
				</view>
				<view class="flex flex-row items-center py-1 px-2 rounded-xl">
					<cl-text class="textred-600" :pt="{
							className: '!text-xs'
						}">更多</cl-text>
					<cl-icon name="arrow-right-s-line" :size="20" color="#4A4A4A"></cl-icon>
				</view>
			</view>
			<view v-for="item in dispathList" class="border-bottom py-2">
				<cl-text color="black">{{item.title}}</cl-text>
				<cl-text color="#B7B7B7" :pt="{className:'text-sm'}">{{item.create_time}}</cl-text>
			</view>
			<view class="flex flex-row items-center justify-between my-4">
				<view class="flex flex-row items-center">
					<cl-text  :pt="{
						className: 'text-lg fontBold fontitalic !text-primary-500'
					}">热门</cl-text>
					<cl-text color="black" :pt="{
						className: '!text-lg fontBold fontitalic '
					}">财报</cl-text>
				</view>
				<view class="flex flex-row items-center py-1 px-2 rounded-xl">
					<cl-text class="textred-600" :pt="{
							className: '!text-xs'
						}">更多</cl-text>
					<cl-icon name="arrow-right-s-line" :size="20" color="#4A4A4A"></cl-icon>
				</view>
			</view>
			<view v-for="item in dispathList" class="border-bottom py-2">
				<cl-text color="black">{{item.title}}</cl-text>
				<cl-text color="#B7B7B7" :pt="{className:'text-sm'}">{{item.create_time}}</cl-text>
			</view>
		</view>
	</cl-page>
</template>

<script setup>
	import { t } from "@/locale";
	const NewSerach = ref<string[]>(['取代', '海尔', '监管层', '技术龙头', '取代', '海尔', '监管层', '技术龙头'])
	const hotcompany = ref<string[]>(["成都城建投资管理集团有限责任公司", "成都华神科技集团股份有限公司", "四川复津安科技有限责任公司"])
	type recom = {
		title : string;
		author : string;
		cover_url : string;
		acreat_time : number;
		id : number;
	};
	const recommenList = ref<recom[]>([
		{
			title: t("产品筑底、数智驱动，泸州老窖构建穿越周期护城河产品筑底、数智驱动，泸州老窖构建穿越周期护城河产品筑底、数智驱动，泸州老窖构建穿越周期护城河产品筑底、数智驱动，泸州老窖构建穿越周期护城河"),
			author: t("深蓝财经"),
			cover_url: t("https://img.shenlanhui.com/UPLOAD/2025/08/25/68ac1b3fd1160.png_thumb.jpg"),
			acreat_time: 175523522,
			id: 1
		},
		{
			title: t("渤海银行承载全国首批科技创新债券奋力书写“科技金融大文章”"),
			author: t("深蓝财经"),
			cover_url: t("https://img.shenlanhui.com/UPLOAD/2025/08/25/68ac1b3fd1160.png_thumb.jpg"),
			acreat_time: 175523522,
			id: 1
		}
	]);
	type noticeItem = {
		company : string
		create_time : string
	}
	const noticeList = ref<noticeItem[]>([
		{ company: "关于开能转债即将停止转股暨赎回前最后半个交易日的重要提示性公告", create_time: '2025-09-01' },
		{ company: "关于提前赎回“交建转债”的第二次提示性公告", create_time: '2025-09-01' },
		{ company: "公司关于控股股东、实际控制人部分股份解除质押的公告", create_time: '2025-09-01' }
	])
	type dispathItem={
		title : string
		create_time : string
	}
	const dispathList=ref<dispathItem[]>([
		{ title: "厦门优迅芯片股份有限公司科创板首次公开发行股票招股说明书（申报稿）", create_time: '2025-09-01' },
		{ title: "厦门恒坤新材料科技股份有限公司科创板首次公开发行股票招股说明书（注册稿）", create_time: '2025-09-01' },
		{ title: "武汉长进光子技术股份有限公司科创板首次公开发行股票招股说明书（申报稿）", create_time: '2025-09-01' }
	])
</script>

<style>
	.company {
		position: relative;
	}
	.company-img {
		position: absolute;
		top: 5rpx;
	}
</style>